biotype      1    N       "Glycine"                   1    7   19
biotype      2    CA      "Glycine"                   2  102   36
biotype      3    C       "Glycine"                   3   54   38
biotype      4    HN      "Glycine"                   4   31    7
biotype      5    O       "Glycine"                   5   78   27
biotype      6    HA      "Glycine"                   24 127   156
biotype      7    N       "Alanine"                   1    8   19
biotype      8    CA      "Alanine"                   2  103   37
biotype      9    C       "Alanine"                   3   55   38
biotype     10    HN      "Alanine"                   4   32    7
biotype     11    O       "Alanine"                   5   79   27
biotype     12    HA      "Alanine"                   12 128   17
biotype     13    CB      "Alanine"                   2  152   46
biotype     14    HB      "Alanine"                   9  153   15
biotype     15    N       "Valine"                    1    9   19
biotype     16    CA      "Valine"                    2  104   37
biotype     17    C       "Valine"                    3   56   38
biotype     18    HN      "Valine"                    4   33    7
biotype     19    O       "Valine"                    5   80   27
biotype     20    HA      "Valine"                    12 129   17
biotype     21    CB      "Valine"                    2  154   47
biotype     22    HB      "Valine"                    9  155   17
biotype     23    CG      "Valine"                    2  156   35
biotype     24    HG      "Valine"                    9  157   15
biotype     25    N       "Leucine"                   1   10   19
biotype     26    CA      "Leucine"                   2  105   37
biotype     27    C       "Leucine"                   3   57   38
biotype     28    HN      "Leucine"                   4   34    7
biotype     29    O       "Leucine"                   5   81   27
biotype     30    HA      "Leucine"                   12 130   17
biotype     31    CB      "Leucine"                   2  300   48
biotype     32    HB      "Leucine"                   9  301   16
biotype     33    CG      "Leucine"                   2  302   37
biotype     34    HG      "Leucine"                   9  303   17
biotype     35    CD      "Leucine"                   2  304   35
biotype     36    HD      "Leucine"                   9  305   15
biotype     37    N       "Isoleucine"                1   11   19
biotype     38    CA      "Isoleucine"                2  106   37
biotype     39    C       "Isoleucine"                3   58   38
biotype     40    HN      "Isoleucine"                4   35    7
biotype     41    O       "Isoleucine"                5   82   27
biotype     42    HA      "Isoleucine"                12 131   17
biotype     43    CB      "Isoleucine"                2  306   49
biotype     44    HB      "Isoleucine"                9  307   17
biotype     45    CG1     "Isoleucine"                2  308   36
biotype     46    HG1     "Isoleucine"                9  309   16
biotype     47    CG2     "Isoleucine"                2  310   35
biotype     48    HG2     "Isoleucine"                9  311   15
biotype     49    CD1     "Isoleucine"                2  312   35
biotype     50    HD1     "Isoleucine"                9  313   15
biotype     51    N       "Serine"                    1   12   19
biotype     52    CA      "Serine"                    2  107   37
biotype     53    C       "Serine"                    3   59   38
biotype     54    HN      "Serine"                    4   36    7
biotype     55    O       "Serine"                    5   83   27
biotype     56    HA      "Serine"                    12 132   17
biotype     57    CB      "Serine"                    2  191   50
biotype     58    HB      "Serine"                    12 192   16
biotype     59    OG      "Serine"                    6  193   29
biotype     60    HG      "Serine"                    14 194    4
biotype     61    N       "Threonine"                 1   13   19
biotype     62    CA      "Threonine"                 2  108   37
biotype     63    C       "Threonine"                 3   60   38
biotype     64    HN      "Threonine"                 4   37    7
biotype     65    O       "Threonine"                 5   84   27
biotype     66    HA      "Threonine"                 12 133   17
biotype     67    CB      "Threonine"                 2  195   51
biotype     68    HB      "Threonine"                 12 196   17
biotype     69    OG1     "Threonine"                 6  197   29
biotype     70    HG1     "Threonine"                 14 198    5
biotype     71    CG2     "Threonine"                 2  199   35
biotype     72    HG2     "Threonine"                 9  200   15
biotype     73    N       "Cysteine (-SH)"            1   14   19
biotype     74    CA      "Cysteine (-SH)"            2  109   37
biotype     75    C       "Cysteine (-SH)"            3   61   38
biotype     76    HN      "Cysteine (-SH)"            4   38    7
biotype     77    O       "Cysteine (-SH)"            5   85   27
biotype     78    HA      "Cysteine (-SH)"            12 134   17
biotype     79    CB      "Cysteine (-SH)"            2  201   52
biotype     80    HB      "Cysteine (-SH)"            12 202   16
biotype     81    SG      "Cysteine (-SH)"            7  203   79
biotype     82    HG      "Cysteine (-SH)"            4  204   11
biotype     83    N       "Cystine (-SS-)"            1  486   19
biotype     84    CA      "Cystine (-SS-)"            2  488   37
biotype     85    C       "Cystine (-SS-)"            3  493   38
biotype     86    HN      "Cystine (-SS-)"            4  487    7
biotype     87    O       "Cystine (-SS-)"            5  494   27
biotype     88    HA      "Cystine (-SS-)"           12  489   17
biotype     89    CB      "Cystine (-SS-)"            2  490   53
biotype     90    HB      "Cystine (-SS-)"           12  491   16
biotype     91    SG      "Cystine (-SS-)"            7  492   81
biotype     92    N       "Proline"                   1   15   20
biotype     93    CA      "Proline"                   2  110   37
biotype     94    C       "Proline"                   3   62   38
biotype     95    O       "Proline"                   5   86   27
biotype     96    HA      "Proline"                   12 135   17
biotype     97    CB      "Proline"                   2  205   54
biotype     98    HB      "Proline"                   9  206   16
biotype     99    CG      "Proline"                   2  207   36
biotype    100    HG      "Proline"                   9  208   16
biotype    101    CD      "Proline"                   2  209  155
biotype    102    HD      "Proline"                   12 210   16
biotype    103    N       "Phenylalanine"             1   16   19
biotype    104    CA      "Phenylalanine"             2  111   37
biotype    105    C       "Phenylalanine"             3   63   38
biotype    106    HN      "Phenylalanine"             4   39    7
biotype    107    O       "Phenylalanine"             5   87   27
biotype    108    HA      "Phenylalanine"             12 136   17
biotype    109    CB      "Phenylalanine"             2  291   55
biotype    110    HB      "Phenylalanine"             9  292   16
biotype    111    CG      "Phenylalanine"             3  293   41
biotype    112    CD      "Phenylalanine"             3  294   40
biotype    113    HD      "Phenylalanine"             13 295    2
biotype    114    CE      "Phenylalanine"             3  296   40
biotype    115    HE      "Phenylalanine"             13 297    2
biotype    116    CZ      "Phenylalanine"             3  298   40
biotype    117    HZ      "Phenylalanine"             13 299    2
biotype    118    N       "Tyrosine"                  1   17   19
biotype    119    CA      "Tyrosine"                  2  112   37
biotype    120    C       "Tyrosine"                  3   64   38
biotype    121    HN      "Tyrosine"                  4   40    7
biotype    122    O       "Tyrosine"                  5   88   27
biotype    123    HA      "Tyrosine"                  12 137   17
biotype    124    CB      "Tyrosine"                  2  211   56
biotype    125    HB      "Tyrosine"                  9  212   16
biotype    126    CG      "Tyrosine"                  3  213   41
biotype    127    CD      "Tyrosine"                  3  214   40
biotype    128    HD      "Tyrosine"                  13 215    2
biotype    129    CE      "Tyrosine"                  3  216   40
biotype    130    HE      "Tyrosine"                  13 217    2
biotype    131    CZ      "Tyrosine"                  3  218   42
biotype    132    OH      "Tyrosine"                  6  219   31
biotype    133    HH      "Tyrosine"                  14 220   12
biotype    134    N       "Tryptophan"                1   18   19
biotype    135    CA      "Tryptophan"                2  113   37
biotype    136    C       "Tryptophan"                3   65   38
biotype    137    HN      "Tryptophan"                4   41    7
biotype    138    O       "Tryptophan"                5   89   27
biotype    139    HA      "Tryptophan"                12 138   17
biotype    140    CB      "Tryptophan"                2  221   57
biotype    141    HB      "Tryptophan"                9  222   16
biotype    142    CG      "Tryptophan"                3  223   73
biotype    143    CD1     "Tryptophan"                3  224   40
biotype    144    HD1     "Tryptophan"                15 225    2
biotype    145    CD2     "Tryptophan"                3  226   90
biotype    146    NE1     "Tryptophan"                1  227   24
biotype    147    HE1     "Tryptophan"                4  228   13
biotype    148    CE2     "Tryptophan"                3  229   91
biotype    149    CE3     "Tryptophan"                3  230   40
biotype    150    HE3     "Tryptophan"                13 231    2
biotype    151    CZ2     "Tryptophan"                3  232   40
biotype    152    HZ2     "Tryptophan"                13 233    2
biotype    153    CZ3     "Tryptophan"                3  234   40
biotype    154    HZ3     "Tryptophan"                13 235    2
biotype    155    CH2     "Tryptophan"                3  236   40
biotype    156    HH2     "Tryptophan"                13 237    2
biotype    157    N       "Histidine (+)"             1   19   19
biotype    158    CA      "Histidine (+)"             2  114   37
biotype    159    C       "Histidine (+)"             3   66   38
biotype    160    HN      "Histidine (+)"             4   42    7
biotype    161    O       "Histidine (+)"             5   90   27
biotype    162    HA      "Histidine (+)"             12 139   17
biotype    163    CB      "Histidine (+)"             2  258   58
biotype    164    HB      "Histidine (+)"             9  259   16
biotype    165    CG      "Histidine (+)"             3  260  154
biotype    166    ND1     "Histidine (+)"             1  261   24
biotype    167    HD1     "Histidine (+)"             4  262   13
biotype    168    CD2     "Histidine (+)"             3  263   92
biotype    169    HD2     "Histidine (+)"             15 264    2
biotype    170    CE1     "Histidine (+)"             3  265   77
biotype    171    HE1     "Histidine (+)"             16 266    2
biotype    172    NE2     "Histidine (+)"             1  267   24
biotype    173    HE2     "Histidine (+)"             4  268   13
biotype    174    N       "Histidine (HD)"            1   20   19
biotype    175    CA      "Histidine (HD)"            2  115   37
biotype    176    C       "Histidine (HD)"            3   67   38
biotype    177    HN      "Histidine (HD)"            4   43    7
biotype    178    O       "Histidine (HD)"            5   91   27
biotype    179    HA      "Histidine (HD)"            12 140   17
biotype    180    CB      "Histidine (HD)"            2  248   58
biotype    181    HB      "Histidine (HD)"            9  249   16
biotype    182    CG      "Histidine (HD)"            3  250   74
biotype    183    ND1     "Histidine (HD)"            1  251   24
biotype    184    HD1     "Histidine (HD)"            4  252   13
biotype    185    CD2     "Histidine (HD)"            3  253   76
biotype    186    HD2     "Histidine (HD)"            15 254    2
biotype    187    CE1     "Histidine (HD)"            3  255   75
biotype    188    HE1     "Histidine (HD)"            16 256    2
biotype    189    NE2     "Histidine (HD)"            10 257   25
biotype    190    N       "Histidine (HE)"            1   21   19
biotype    191    CA      "Histidine (HE)"            2  116   37
biotype    192    C       "Histidine (HE)"            3   68   38
biotype    193    HN      "Histidine (HE)"            4   44    7
biotype    194    O       "Histidine (HE)"            5   92   27
biotype    195    HA      "Histidine (HE)"            12 141   17
biotype    196    CB      "Histidine (HE)"            2  238   58
biotype    197    HB      "Histidine (HE)"            9  239   16
biotype    198    CG      "Histidine (HE)"            3  240   74
biotype    199    ND1     "Histidine (HE)"            10 241   25
biotype    200    CD2     "Histidine (HE)"            3  242   78
biotype    201    HD2     "Histidine (HE)"            15 243    2
biotype    202    CE1     "Histidine (HE)"            3  244   75
biotype    203    HE1     "Histidine (HE)"            16 245    2
biotype    204    NE2     "Histidine (HE)"            1  246   24
biotype    205    HE2     "Histidine (HE)"            4  247   13
biotype    206    N       "Aspartic Acid(-)"          1   22   19
biotype    207    CA      "Aspartic Acid(-)"          2  117   37
biotype    208    C       "Aspartic Acid(-)"          3   69   38
biotype    209    HN      "Aspartic Acid(-)"          4   45    7
biotype    210    O       "Aspartic Acid(-)"          5   93   27
biotype    211    HA      "Aspartic Acid(-)"          12 142   17
biotype    212    CB      "Aspartic Acid(-)"          2  171   59
biotype    213    HB      "Aspartic Acid(-)"          9  172   16
biotype    214    CG      "Aspartic Acid(-)"          3  173   39
biotype    215    OD      "Aspartic Acid(-)"          5  174   28
biotype    216    N       "Asparagine"                1   23   19
biotype    217    CA      "Asparagine"                2  118   37
biotype    218    C       "Asparagine"                3   70   38
biotype    219    HN      "Asparagine"                4   46    7
biotype    220    O       "Asparagine"                5   94   27
biotype    221    HA      "Asparagine"                12 143   17
biotype    222    CB      "Asparagine"                2  175   60
biotype    223    HB      "Asparagine"                9  176   16
biotype    224    CG      "Asparagine"                3  177   38
biotype    225    OD1     "Asparagine"                5  178   27
biotype    226    ND2     "Asparagine"                1    2   18
biotype    227    HD2     "Asparagine"                4    3    6
biotype    228    N       "Glutamic Acid(-)"          1   24   19
biotype    229    CA      "Glutamic Acid(-)"          2  119   37
biotype    230    C       "Glutamic Acid(-)"          3   71   38
biotype    231    HN      "Glutamic Acid(-)"          4   47    7
biotype    232    O       "Glutamic Acid(-)"          5   95   27
biotype    233    HA      "Glutamic Acid(-)"          12 144   17
biotype    234    CB      "Glutamic Acid(-)"          2  179   61
biotype    235    HB      "Glutamic Acid(-)"          9  180   16
biotype    236    CG      "Glutamic Acid(-)"          2  181   36
biotype    237    HG      "Glutamic Acid(-)"          9  182   16
biotype    238    CD      "Glutamic Acid(-)"          3  183   39
biotype    239    OE      "Glutamic Acid(-)"          5  184   28
biotype    240    N       "Glutamine"                 1   25   19
biotype    241    CA      "Glutamine"                 2  120   37
biotype    242    C       "Glutamine"                 3   72   38
biotype    243    HN      "Glutamine"                 4   48    7
biotype    244    O       "Glutamine"                 5   96   27
biotype    245    HA      "Glutamine"                 12 145   17
biotype    246    CB      "Glutamine"                 2  185   62
biotype    247    HB      "Glutamine"                 9  186   16
biotype    248    CG      "Glutamine"                 2  187   36
biotype    249    HG      "Glutamine"                 9  188   16
biotype    250    CD      "Glutamine"                 3  189   38
biotype    251    OE1     "Glutamine"                 5  190   27
biotype    252    NE2     "Glutamine"                 1    4   18
biotype    253    HE2     "Glutamine"                 4    5    6
biotype    254    N       "Methionine"                1   26   19
biotype    255    CA      "Methionine"                2  121   37
biotype    256    C       "Methionine"                3   73   38
biotype    257    HN      "Methionine"                4   49    7
biotype    258    O       "Methionine"                5   97   27
biotype    259    HA      "Methionine"                12 146   17
biotype    260    CB      "Methionine"                2  284   63
biotype    261    HB      "Methionine"                9  285   16
biotype    262    CG      "Methionine"                2  286   36
biotype    263    HG      "Methionine"                12 287   16
biotype    264    SD      "Methionine"                7  288   80
biotype    265    CE      "Methionine"                2  289   35
biotype    266    HE      "Methionine"                12 290   15
biotype    267    N       "Lysine(+)"                 1   27   19
biotype    268    CA      "Lysine(+)"                 2  122   37
biotype    269    C       "Lysine(+)"                 3   74   38
biotype    270    HN      "Lysine(+)"                 4   50    7
biotype    271    O       "Lysine(+)"                 5   98   27
biotype    272    HA      "Lysine(+)"                 12 147   17
biotype    273    CB      "Lysine(+)"                 2  269   64
biotype    274    HB      "Lysine(+)"                 9  270   16
biotype    275    CG      "Lysine(+)"                 2  271   36
biotype    276    HG      "Lysine(+)"                 9  272   16
biotype    277    CD      "Lysine(+)"                 2  273   36
biotype    278    HD      "Lysine(+)"                 9  274   16
biotype    279    CE      "Lysine(+)"                 2  275   36
biotype    280    HE      "Lysine(+)"                 17 276  159
biotype    281    NZ      "Lysine(+)"                 8  277   22
biotype    282    HZ      "Lysine(+)"                 4  278    9
biotype    283    N       "Arginine(+)"               1   28   19
biotype    284    CA      "Arginine(+)"               2  123   37
biotype    285    C       "Arginine(+)"               3   75   38
biotype    286    HN      "Arginine(+)"               4   51    7
biotype    287    O       "Arginine(+)"               5   99   27
biotype    288    HA      "Arginine(+)"               12 148   17
biotype    289    CB      "Arginine(+)"               2  158   65
biotype    290    HB      "Arginine(+)"               9  159   16
biotype    291    CG      "Arginine(+)"               2  160   36
biotype    292    HG      "Arginine(+)"               9  161   16
biotype    293    CD      "Arginine(+)"               2  162   36
biotype    294    HD      "Arginine(+)"               12 163  159
biotype    295    NE      "Arginine(+)"               1  164   26
biotype    296    HE      "Arginine(+)"               4  165    1
biotype    297    CZ      "Arginine(+)"               3  166   43
biotype    298    NH      "Arginine(+)"               1  167   26
biotype    299    HH      "Arginine(+)"               4  168    1
biotype    300    N       "Ornithine(+)"              1   29   19
biotype    301    CA      "Ornithine(+)"              2  124   37
biotype    302    C       "Ornithine(+)"              3   76   38
biotype    303    HN      "Ornithine(+)"              4   52    7
biotype    304    O       "Ornithine(+)"              5  100   27
biotype    305    HA      "Ornithine(+)"              12 149   17
biotype    306    CB      "Ornithine(+)"              2  279   66
biotype    307    HB      "Ornithine(+)"              9  470   16
biotype    308    CG      "Ornithine(+)"              2  280   36
biotype    309    HG      "Ornithine(+)"              9  471   16
biotype    310    CD      "Ornithine(+)"              2  472   36
biotype    311    HD      "Ornithine(+)"              17 473   16
biotype    312    NE      "Ornithine(+)"              8  474   22
biotype    313    HE      "Ornithine(+)"              4  475    9
biotype    314    N       "MethylAlanine (AIB)"       1    0   19
biotype    315    CA      "MethylAlanine (AIB)"       2    0   44
biotype    316    C       "MethylAlanine (AIB)"       3    0   38
biotype    317    HN      "MethylAlanine (AIB)"       4    0    7
biotype    318    O       "MethylAlanine (AIB)"       5    0   27
biotype    319    CB      "MethylAlanine (AIB)"       2    0   46
biotype    320    HB      "MethylAlanine (AIB)"       9    0   15
biotype    321    N       "Pyroglutamic Acid"         1    0   20
biotype    322    CA      "Pyroglutamic Acid"         2    0   37
biotype    323    C       "Pyroglutamic Acid"         3    0   38
biotype    324    HN      "Pyroglutamic Acid"         4    0    9
biotype    325    O       "Pyroglutamic Acid"         5    0   27
biotype    326    HA      "Pyroglutamic Acid"        12    0   17
biotype    327    CB      "Pyroglutamic Acid"         2    0   71
biotype    328    HB      "Pyroglutamic Acid"         9    0   16
biotype    329    CG      "Pyroglutamic Acid"         2    0   36
biotype    330    HG      "Pyroglutamic Acid"         9    0   16
biotype    331    CD      "Pyroglutamic Acid"         3    0   38
biotype    332    OE      "Pyroglutamic Acid"         5    0   32
biotype    333    N       "N-Terminal Residue(+)"     8    0   22
biotype    334    CA      "N-Terminal Residue(+)"     2    0   37
biotype    335    C       "N-Terminal Residue(+)"     3    0   38
biotype    336    HN      "N-Terminal Residue(+)"     4    0    9
biotype    337    O       "N-Terminal Residue(+)"     5    0   27
biotype    338    HA      "N-Terminal Residue(+)"    17    0  158
biotype    339    N       "N-Terminal Glycine(+)"     8    0   22
biotype    340    CA      "N-Terminal Glycine(+)"     2    0   36
biotype    341    C       "N-Terminal Glycine(+)"     3    0   38
biotype    342    HN      "N-Terminal Glycine(+)"     4    0    9
biotype    343    O       "N-Terminal Glycine(+)"     5    0   27
biotype    344    HA      "N-Terminal Glycine(+)"    17    0  157
biotype    345    N       "N-Terminal Proline(+)"     8    0   23
biotype    346    CA      "N-Terminal Proline(+)"     2    0   37
biotype    347    C       "N-Terminal Proline(+)"     3    0   38
biotype    348    HN      "N-Terminal Proline(+)"     4    0   10
biotype    349    O       "N-Terminal Proline(+)"     5    0   27
biotype    350    HA      "N-Terminal Proline(+)"    17    0  158
biotype    351    CD      "N-Terminal Proline(+)"     2    0  155
biotype    352    HD      "N-Terminal Proline(+)"    17    0   16
biotype    353    N       "C-Terminal Residue(-)"     1    0   19
biotype    354    CA      "C-Terminal Residue(-)"     2    0   37
biotype    355    C       "C-Terminal Residue(-)"     3    0   39
biotype    356    HN      "C-Terminal Residue(-)"     4    0    7
biotype    357    OXT     "C-Terminal Residue(-)"     5    0   28
biotype    358    HA      "C-Terminal Residue(-)"    12    0   17
biotype    359    N       "C-Terminal Glycine(-)"     1    0   19
biotype    360    CA      "C-Terminal Glycine(-)"     2    0   36
biotype    361    C       "C-Terminal Glycine(-)"     3    0   39
biotype    362    HN      "C-Terminal Glycine(-)"     4    0    7
biotype    363    OXT     "C-Terminal Glycine(-)"     5    0   28
biotype    364    HA      "C-Terminal Glycine(-)"    12    0   16
biotype    365    N       "C-Terminal Proline(-)"     1    0   20
biotype    366    CA      "C-Terminal Proline(-)"     2    0   37
biotype    367    C       "C-Terminal Proline(-)"     3    0   39
biotype    368    OXT     "C-Terminal Proline(-)"     5    0   28
biotype    369    HA      "C-Terminal Proline(-)"    12    0   17
biotype    370    CD      "C-Terminal Proline(-)"     2    0  155
biotype    371    HD      "C-Terminal Proline(-)"    12    0   16
biotype    372    CH3     "Acetyl N-Terminus"         2  125   35
biotype    373    H       "Acetyl N-Terminus"         9  150   15
biotype    374    C       "Acetyl N-Terminus"         3   77   38
biotype    375    O       "Acetyl N-Terminus"         5  101   27
biotype    376    C       "Formyl N-Terminus"         3    0   45
biotype    377    H       "Formyl N-Terminus"        15    0   89
biotype    378    O       "Formyl N-Terminus"         5    0   33
biotype    379    N       "N-MeAmide C-Terminus"      1   30   19
biotype    380    HN      "N-MeAmide C-Terminus"      4   53    7
biotype    381    CH3     "N-MeAmide C-Terminus"      2  126   35
biotype    382    H       "N-MeAmide C-Terminus"      12 151   15
biotype    383    N       "Amide C-Terminus"          1    0   18
biotype    384    HN      "Amide C-Terminus"          4    0    6
biotype    385    N       "Gamma Residue"             1    0   19
biotype    386    CA      "Gamma Residue"             2    0   37
biotype    387    C       "Gamma Residue"             3    0   38
biotype    388    HN      "Gamma Residue"             4    0    7
biotype    389    O       "Gamma Residue"             5    0   27
biotype    390    HA      "Gamma Residue"            12    0   17
biotype    391    CB      "Gamma Residue"             2    0   67
biotype    392    HB      "Gamma Residue"             9    0   16
biotype    393    CG      "Gamma Residue"             2    0   35
biotype    394    HG      "Gamma Residue"             9    0   15
biotype    395    N       "Hydroxyproline"            1    0   20
biotype    396    CA      "Hydroxyproline"            2    0   37
biotype    397    C       "Hydroxyproline"            3    0   38
biotype    398    O       "Hydroxyproline"            5    0   27
biotype    399    HA      "Hydroxyproline"           12    0   17
biotype    400    CB      "Hydroxyproline"            2    0   72
biotype    401    HB      "Hydroxyproline"            9    0   16
biotype    402    CG      "Hydroxyproline"            2    0   36
biotype    403    HG      "Hydroxyproline"            9    0   16
biotype    404    CD      "Hydroxyproline"            2    0   36
biotype    405    HD      "Hydroxyproline"           12    0   16
biotype    406    OE      "Hydroxyproline"            6    0   29
biotype    407    HE      "Hydroxyproline"           14    0    5
biotype    408    N       "Alpha amino N-butyric"     1    0   19
biotype    409    CA      "Alpha amino N-butyric"     2    0   37
biotype    410    C       "Alpha amino N-butyric"     3    0   38
biotype    411    HN      "Alpha amino N-butyric"     4    0    7
biotype    412    O       "Alpha amino N-butyric"     5    0   27
biotype    413    HA      "Alpha amino N-butyric"     12   0   17
biotype    414    CB      "Alpha amino N-butyric"     2    0   67
biotype    415    HB      "Alpha amino N-butyric"     9    0   16
biotype    416    CG      "Alpha amino N-butyric"     2    0   35
biotype    417    HG      "Alpha amino N-butyric"     9    0   15
biotype    418    N       "Norvaline"                 1    0   19
biotype    419    CA      "Norvaline"                 2    0   37
biotype    420    C       "Norvaline"                 3    0   38
biotype    421    HN      "Norvaline"                 4    0    7
biotype    422    O       "Norvaline"                 5    0   27
biotype    423    HA      "Norvaline"                 12   0   17
biotype    424    CB      "Norvaline"                 2    0   68
biotype    425    HB      "Norvaline"                 9    0   16
biotype    426    CG      "Norvaline"                 2    0   36
biotype    427    HG      "Norvaline"                 9    0   16
biotype    428    CD      "Norvaline"                 2    0   35
biotype    429    HD      "Norvaline"                 9    0   15
biotype    430    N       "Norleucine"                1    0   19
biotype    431    CA      "Norleucine"                2    0   37
biotype    432    C       "Norleucine"                3    0   38
biotype    433    HN      "Norleucine"                4    0    7
biotype    434    O       "Norleucine"                5    0   27
biotype    435    HA      "Norleucine"                12   0   17
biotype    436    CB      "Norleucine"                2    0   69
biotype    437    HB      "Norleucine"                9    0   16
biotype    438    CG      "Norleucine"                2    0   36
biotype    439    HG      "Norleucine"                9    0   16
biotype    440    CD      "Norleucine"                2    0   36
biotype    441    HD      "Norleucine"                9    0   16
biotype    442    CE      "Norleucine"                2    0   35
biotype    443    HE      "Norleucine"                9    0   15
biotype    444    NA      "Sodium Ion"               19  169    0
biotype    445    CL      "Chloride Ion"             20  170    0
biotype    446    C       "Urea"                      3  482  153
biotype    447    O       "Urea"                      5  483   27
biotype    448    N       "Urea"                      1  484   18
biotype    449    HN      "Urea"                      4  485    6
biotype    450    OW      "SPC Water"                26  478   82
biotype    451    HW      "SPC Water"                32  479   83
biotype    452    OW      "TIP3P Water"              18  476   84
biotype    453    HW      "TIP3P Water"              32  477   85
biotype    454    C       "N-Methyl Formamide"        3    0   45
biotype    455    O       "N-Methyl Formamide"        5    0   33
biotype    456    N       "N-Methyl Formamide"        1    0   19
biotype    457    HN      "N-Methyl Formamide"        4    0    7
biotype    458    CNT     "N-Methyl Formamide"        2    0   35
biotype    459    HNT     "N-Methyl Formamide"       12    0   15
biotype    460    HC      "N-Methyl Formamide"       15    0   89
biotype    461    C       "N-Methyl Acetamide"        3    0   38
biotype    462    O       "N-Methyl Acetamide"        5    0   27
biotype    463    N       "N-Methyl Acetamide"        1    0   19
biotype    464    HN      "N-Methyl Acetamide"        4    0    7
biotype    465    CCT     "N-Methyl Acetamide"        2    0   35
biotype    466    HCT     "N-Methyl Acetamide"        9    0   15
biotype    467    CNT     "N-Methyl Acetamide"        2    0   35
biotype    468    HNT     "N-Methyl Acetamide"       12    0   15
biotype    469    C       "Acetamide"                 3    0   38
biotype    470    O       "Acetamide"                 5    0   27
biotype    471    N       "Acetamide"                 1    0   18
biotype    472    HN      "Acetamide"                 4    0    6
biotype    473    CCT     "Acetamide"                 2    0   35
biotype    474    HCT     "Acetamide"                 9    0   15
biotype    475    C       "Propionamide"              3    0   38
biotype    476    O       "Propionamide"              5    0   27
biotype    477    N       "Propionamide"              1    0   18
biotype    478    HN      "Propionamide"              4    0    6
biotype    479    CCT     "Propionamide"              2    0   36
biotype    480    HCT     "Propionamide"              9    0   16
biotype    481    CBT     "Propionamide"              2    0   35
biotype    482    HBT     "Propionamide"              9    0   15
biotype    483    OW      "TIP4P Water"              25    1   86
biotype    484    HW      "TIP4P Water"              32  480   87
biotype    485    MW      "TIP4P Water"              29  481   88
biotype    486    OW      "TIP5P Water"              31    1   30
biotype    487    HW      "TIP5P Water"              32  496    0
biotype    488    MW      "TIP5P Water"              29  495    0
biotype    489    CT      "Methane"                   2    0   34
biotype    490    HT      "Methane"                   9    0   14
biotype    491    C       "Formamide"                 3    0   45
biotype    492    O       "Formamide"                 5    0   33
biotype    493    N       "Formamide"                 1    0   18
biotype    494    HN      "Formamide"                 4    0    6
biotype    495    HC      "Formamide"                15    0   89
biotype    496    C       "N,N'-Dimethyl Acetamide"   3    0   38
biotype    497    O       "N,N'-Dimethyl Acetamide"   5    0   27
biotype    498    N       "N,N'-Dimethyl Acetamide"   1    0   20
biotype    499    CCT     "N,N'-Dimethyl Acetamide"   2    0   35
biotype    500    HCT     "N,N'-Dimethyl Acetamide"   9    0   15
biotype    501    C1      "N,N'-Dimethyl Acetamide"   2    0   35
biotype    502    H1      "N,N'-Dimethyl Acetamide"  12    0   15
biotype    503    C2      "N,N'-Dimethyl Acetamide"   2    0   35
biotype    504    H2      "N,N'-Dimethyl Acetamide"  12    0   15
biotype    505    CT      "Methanol"                  2    0   35
biotype    506    O       "Methanol"                  6    0   29
biotype    507    HT      "Methanol"                 12    0   15
biotype    508    HO      "Methanol"                 14    0    3
biotype    509    CT      "p-Cresol"                  2    0   35
biotype    510    HCT     "p-Cresol"                  9    0   15
biotype    511    C1      "p-Cresol"                  3    0   41
biotype    512    C2      "p-Cresol"                  3    0   40
biotype    513    H2      "p-Cresol"                 13    0    2
biotype    514    C3      "p-Cresol"                  3    0   40
biotype    515    H3      "p-Cresol"                 13    0    2
biotype    516    C4      "p-Cresol"                  3    0   42
biotype    517    O       "p-Cresol"                  6    0   31
biotype    518    HO      "p-Cresol"                 14    0   12
biotype    519    N       "a,g-Diaminobut. Acid(+)"   1    0   19
biotype    520    CA      "a,g-Diaminobut. Acid(+)"   2    0   37
biotype    521    C       "a,g-Diaminobut. Acid(+)"   3    0   38
biotype    522    HN      "a,g-Diaminobut. Acid(+)"   4    0    7
biotype    523    O       "a,g-Diaminobut. Acid(+)"   5    0   27
biotype    524    HA      "a,g-Diaminobut. Acid(+)"  12    0   17
biotype    525    CB      "a,g-Diaminobut. Acid(+)"   2    0   70
biotype    526    HB      "a,g-Diaminobut. Acid(+)"   9    0   16
biotype    527    CG      "a,g-Diaminobut. Acid(+)"   2    0   36
biotype    528    HG      "a,g-Diaminobut. Acid(+)"  17    0   16
biotype    529    ND      "a,g-Diaminobut. Acid(+)"   8    0   22
biotype    530    HD      "a,g-Diaminobut. Acid(+)"   4    0    9
biotype    531    K       "Potassium Ion"            27  169    0
biotype    532    BR      "Bromide Ion"               0  170    0
biotype    533    CS      "Caesium Ion"              28  169    0
biotype    534    I       "Iodide Ion"                0  170    0
biotype    535    N       "Ammonium Ion"              1    0   21
biotype    536    HN      "Ammonium Ion"              4    0    8
biotype    537    C       "Acetate Ion"               3    0   39
biotype    538    OXT     "Acetate Ion"               5    0   28
biotype    539    CH3     "Acetate Ion"               2    0   35
biotype    540    H       "Acetate Ion"               9    0   15
biotype    541    C       "Guanidinium Ion"           3    0   43
biotype    542    N       "Guanidinium Ion"           1    0   26
biotype    543    HN      "Guanidinium Ion"           4    0    1
biotype    544    N       "N-Terminal AIB(+)"         8    0   22
biotype    545    CA      "N-Terminal AIB(+)"         2    0   44
biotype    546    C       "N-Terminal AIB(+)"         3    0   38
biotype    547    HN      "N-Terminal AIB(+)"         4    0    9
biotype    548    O       "N-Terminal AIB(+)"         5    0   27
biotype    549    N       "C-Terminal AIB(-)"         1    0   19
biotype    550    CA      "C-Terminal AIB(-)"         2    0   44
biotype    551    C       "C-Terminal AIB(-)"         3    0   39
biotype    552    HN      "C-Terminal AIB(-)"         4    0    7
biotype    553    OXT     "C-Terminal AIB(-)"         5    0   28
biotype    554    CA      "Free Amino Acid(+/-)"      2    0   37
biotype    555    CA      "Free GLY(+/-)"             2    0   36
biotype    556    CA      "Free PRO(+/-)"             2    0   37
biotype    557    CA      "Free AIB(+/-)"             2    0   44
biotype    558    N1      "Cytosine"                  1    0  108
biotype    559    H1      "Cytosine"                  4    0   13
biotype    560    C2      "Cytosine"                  3    0  109
biotype    561    O2      "Cytosine"                  5    0  110
biotype    562    N3      "Cytosine"                 10    0  111
biotype    563    C4      "Cytosine"                  3    0  112
biotype    564    N4      "Cytosine"                  1    0  113
biotype    565    H4      "Cytosine"                  4    0    6
biotype    566    C5      "Cytosine"                  3    0  114
biotype    567    H5      "Cytosine"                 13    0    2
biotype    568    C6      "Cytosine"                  3    0  115
biotype    569    H6      "Cytosine"                 15    0    2
biotype    570    N1      "Uracil"                    1    0  116
biotype    571    H1      "Uracil"                    4    0   13
biotype    572    C2      "Uracil"                    3    0  117
biotype    573    O2      "Uracil"                    5    0  118
biotype    574    N3      "Uracil"                   11    0  119
biotype    575    H3      "Uracil"                    4    0   13
biotype    576    C4      "Uracil"                    3    0  120
biotype    577    O4      "Uracil"                    5    0  121
biotype    578    C5      "Uracil"                    3    0  122
biotype    579    H5      "Uracil"                   13    0    2
biotype    580    C6      "Uracil"                    3    0  123
biotype    581    H6      "Uracil"                   15    0    2
biotype    582    N1      "Thymine"                   1    0  124
biotype    583    H1      "Thymine"                   4    0   13
biotype    584    C2      "Thymine"                   3    0  125
biotype    585    O2      "Thymine"                   5    0  126
biotype    586    N3      "Thymine"                  11    0  127
biotype    587    H3      "Thymine"                   4    0   13
biotype    588    C4      "Thymine"                   3    0  128
biotype    589    O4      "Thymine"                   5    0  129
biotype    590    C5      "Thymine"                   3    0  130
biotype    591    C5M     "Thymine"                   2    0   35
biotype    592    H5M     "Thymine"                   9    0   15
biotype    593    C6      "Thymine"                   3    0  131
biotype    594    H6      "Thymine"                  15    0    2
biotype    595    N1      "Adenine"                  10    0  132
biotype    596    C2      "Adenine"                   3    0  133
biotype    597    H2      "Adenine"                  16    0    2
biotype    598    N3      "Adenine"                  10    0  134
biotype    599    C4      "Adenine"                   3    0  135
biotype    600    C5      "Adenine"                   3    0  136
biotype    601    C6      "Adenine"                   3    0  137
biotype    602    N6      "Adenine"                   1    0  138
biotype    603    H6      "Adenine"                   4    0    6
biotype    604    N7      "Adenine"                  10    0  139
biotype    605    C8      "Adenine"                   3    0  140
biotype    606    H8      "Adenine"                  16    0    2
biotype    607    N9      "Adenine"                   1    0  141
biotype    608    H9      "Adenine"                   4    0   13
biotype    609    N1      "Guanine"                  10    0  142
biotype    610    H1      "Guanine"                   4    0   13
biotype    611    C2      "Guanine"                   3    0  143
biotype    612    N2      "Guanine"                   1    0  144
biotype    613    H2      "Guanine"                   4    0    6
biotype    614    N3      "Guanine"                  10    0  145
biotype    615    C4      "Guanine"                   3    0  146
biotype    616    C5      "Guanine"                   3    0  147
biotype    617    C6      "Guanine"                   3    0  148
biotype    618    O6      "Guanine"                   5    0  149
biotype    619    N7      "Guanine"                  10    0  150
biotype    620    C8      "Guanine"                   3    0  151
biotype    621    H8      "Guanine"                  16    0    2
biotype    622    N9      "Guanine"                   1    0  152
biotype    623    H9      "Guanine"                   4    0   13
biotype    624    P       "Ribose-5'-Phosphate"      21  462   93
biotype    625    O5P     "Ribose-5'-Phosphate"      23  337   95
biotype    626    O3P     "Ribose-5'-Phosphate"       6  358   95
biotype    627    OP      "Ribose-5'-Phosphate"       5  463   94
biotype    628    C5*     "Ribose-5'-Phosphate"       2  338   96
biotype    629    H5*     "Ribose-5'-Phosphate"      12  339   16
biotype    630    C4*     "Ribose-5'-Phosphate"       2  340   97
biotype    631    O4*     "Ribose-5'-Phosphate"      23  342  101
biotype    632    H4*     "Ribose-5'-Phosphate"      12  341   17
biotype    633    C3*     "Ribose-5'-Phosphate"       2  351   98
biotype    634    O3*     "Ribose-5'-Phosphate"       6  358   29
biotype    635    H3*     "Ribose-5'-Phosphate"      12  352   17
biotype    636    HO3     "Ribose-5'-Phosphate"      14  336    5
biotype    637    C2*     "Ribose-5'-Phosphate"       2  353   99
biotype    638    O2*     "Ribose-5'-Phosphate"       6  355   29
biotype    639    H2*     "Ribose-5'-Phosphate"      12  354   17
biotype    640    HO2     "Ribose-5'-Phosphate"      14    0    5
biotype    641    C1*     "Ribose-5'-Phosphate"       2    0  100
biotype    642    O1*     "Ribose-5'-Phosphate"       6    0   29
biotype    643    H1*     "Ribose-5'-Phosphate"      22    0   17
biotype    644    HO1     "Ribose-5'-Phosphate"      14    0    5
biotype    645    P       "dCM-5-P"                  21  362   93
biotype    646    O5P     "dCM-5-P"                  23  316   95
biotype    647    O3P     "dCM-5-P"                  23  334   95
biotype    648    OP      "dCM-5-P"                   5  363   94
biotype    649    C5*     "dCM-5-P"                   2  317   96
biotype    650    H5*     "dCM-5-P"                  12  318   16
biotype    651    C4*     "dCM-5-P"                   2  319  102
biotype    652    O4*     "dCM-5-P"                  23  321  106
biotype    653    H4*     "dCM-5-P"                  12  320   17
biotype    654    C3*     "dCM-5-P"                   2  330  103
biotype    655    H3*     "dCM-5-P"                  12  331   17
biotype    656    C2*     "dCM-5-P"                   2  332  104
biotype    657    H2*     "dCM-5-P"                   9  333   16
biotype    658    C1*     "dCM-5-P"                   2  324  105
biotype    659    H1*     "dCM-5-P"                  22  328   17
biotype    660    N1      "dCM-5-P"                   1  403  108
biotype    661    C2      "dCM-5-P"                   3  412  109
biotype    662    O2      "dCM-5-P"                   5  413  110
biotype    663    N3      "dCM-5-P"                  10  411  111
biotype    664    C4      "dCM-5-P"                   3  408  112
biotype    665    N4      "dCM-5-P"                   1  409  113
biotype    666    H4      "dCM-5-P"                   4  410    6
biotype    667    C5      "dCM-5-P"                   3  406  114
biotype    668    H5      "dCM-5-P"                  13  407    2
biotype    669    C6      "dCM-5-P"                   3  404  115
biotype    670    H6      "dCM-5-P"                  15  405    2
biotype    671    P       "CM-5-P"                   21  462   93
biotype    672    O5P     "CM-5-P"                   23  359   95
biotype    673    O3P     "CM-5-P"                   23  358   95
biotype    674    OP      "CM-5-P"                    5  463   94
biotype    675    C5*     "CM-5-P"                    2  338   96
biotype    676    H5*     "CM-5-P"                   12  339   16
biotype    677    C4*     "CM-5-P"                    2  340   97
biotype    678    O4*     "CM-5-P"                   23  342  101
biotype    679    H4*     "CM-5-P"                   12  341   17
biotype    680    C3*     "CM-5-P"                    2  351   98
biotype    681    H3*     "CM-5-P"                   12  352   17
biotype    682    C2*     "CM-5-P"                    2  353   99
biotype    683    O2*     "CM-5-P"                    6  355   29
biotype    684    H2*     "CM-5-P"                   12  354   17
biotype    685    C1*     "CM-5-P"                    2  343  100
biotype    686    H1*     "CM-5-P"                   22  347   17
biotype    687    N1      "CM-5-P"                    1  451  108
biotype    688    C2      "CM-5-P"                    3  460  109
biotype    689    O2      "CM-5-P"                    5  461  110
biotype    690    N3      "CM-5-P"                   10  459  111
biotype    691    C4      "CM-5-P"                    3  456  112
biotype    692    N4      "CM-5-P"                    1  457  113
biotype    693    H4      "CM-5-P"                    4  458    6
biotype    694    C5      "CM-5-P"                    3  454  114
biotype    695    H5      "CM-5-P"                   13  455    2
biotype    696    C6      "CM-5-P"                    3  452  115
biotype    697    H6      "CM-5-P"                   15  453    2
biotype    698    P       "dUM-5-P"                  21  362   93
biotype    699    O5P     "dUM-5-P"                  23  316   95
biotype    700    O3P     "dUM-5-P"                  23  334   95
biotype    701    OP      "dUM-5-P"                   5  363   94
biotype    702    C5*     "dUM-5-P"                   2  317   96
biotype    703    H5*     "dUM-5-P"                  12  318   16
biotype    704    C4*     "dUM-5-P"                   2  319  102
biotype    705    O4*     "dUM-5-P"                  23  321  106
biotype    706    H4*     "dUM-5-P"                  12  320   17
biotype    707    C3*     "dUM-5-P"                   2  330  103
biotype    708    H3*     "dUM-5-P"                  12  331   17
biotype    709    C2*     "dUM-5-P"                   2  332  104
biotype    710    H2*     "dUM-5-P"                   9  333   16
biotype    711    C1*     "dUM-5-P"                   2  323  105
biotype    712    H1*     "dUM-5-P"                  22  327   17
biotype    713    N1      "dUM-5-P"                   1  426  116
biotype    714    C2      "dUM-5-P"                   3  435  117
biotype    715    O2      "dUM-5-P"                   5  436  118
biotype    716    N3      "dUM-5-P"                  11  433  119
biotype    717    H3      "dUM-5-P"                   4  434   13
biotype    718    C4      "dUM-5-P"                   3  431  120
biotype    719    O4      "dUM-5-P"                   5  432  121
biotype    720    C5      "dUM-5-P"                   3  429  122
biotype    721    H5      "dUM-5-P"                  13  430    2
biotype    722    C6      "dUM-5-P"                   3  427  123
biotype    723    H6      "dUM-5-P"                  15  428    2
biotype    724    P       "UM-5-P"                   21  462   93
biotype    725    O5P     "UM-5-P"                   23  359   95
biotype    726    O3P     "UM-5-P"                   23  358   95
biotype    727    OP      "UM-5-P"                    5  463   94
biotype    728    C5*     "UM-5-P"                    2  338   96
biotype    729    H5*     "UM-5-P"                   12  339   16
biotype    730    C4*     "UM-5-P"                    2  340   97
biotype    731    O4*     "UM-5-P"                   23  342  101
biotype    732    H4*     "UM-5-P"                   12  341   17
biotype    733    C3*     "UM-5-P"                    2  351   98
biotype    734    H3*     "UM-5-P"                   12  352   17
biotype    735    C2*     "UM-5-P"                    2  353   99
biotype    736    O2*     "UM-5-P"                    6  355   29
biotype    737    H2*     "UM-5-P"                   12  354   17
biotype    738    C1*     "UM-5-P"                    2  346  100
biotype    739    H1*     "UM-5-P"                   22  350   17
biotype    740    N1      "UM-5-P"                    1  426  116
biotype    741    C2      "UM-5-P"                    3  435  117
biotype    742    O2      "UM-5-P"                    5  436  118
biotype    743    N3      "UM-5-P"                   11  433  119
biotype    744    H3      "UM-5-P"                    4  434   13
biotype    745    C4      "UM-5-P"                    3  431  120
biotype    746    O4      "UM-5-P"                    5  432  121
biotype    747    C5      "UM-5-P"                    3  429  122
biotype    748    H5      "UM-5-P"                   13  430    2
biotype    749    C6      "UM-5-P"                    3  427  123
biotype    750    H6      "UM-5-P"                   15  428    2
biotype    751    P       "dTM-5-P"                  21  362   93
biotype    752    O5P     "dTM-5-P"                  23  316   95
biotype    753    O3P     "dTM-5-P"                  23  334   95
biotype    754    OP      "dTM-5-P"                   5  363   94
biotype    755    C5*     "dTM-5-P"                   2  317   96
biotype    756    H5*     "dTM-5-P"                  12  318   16
biotype    757    C4*     "dTM-5-P"                   2  319  102
biotype    758    O4*     "dTM-5-P"                  23  321  106
biotype    759    H4*     "dTM-5-P"                  12  320   17
biotype    760    C3*     "dTM-5-P"                   2  330  103
biotype    761    H3*     "dTM-5-P"                  12  331   17
biotype    762    C2*     "dTM-5-P"                   2  332  104
biotype    763    H2*     "dTM-5-P"                   9  333   16
biotype    764    C1*     "dTM-5-P"                   2  323  105
biotype    765    H1*     "dTM-5-P"                  22  327   17
biotype    766    N1      "dTM-5-P"                   1  364  124
biotype    767    C2      "dTM-5-P"                   3  374  125
biotype    768    O2      "dTM-5-P"                   5  375  126
biotype    769    N3      "dTM-5-P"                  11  372  127
biotype    770    H3      "dTM-5-P"                   4  373   13
biotype    771    C4      "dTM-5-P"                   3  370  128
biotype    772    O4      "dTM-5-P"                   5  371  129
biotype    773    C5      "dTM-5-P"                   3  367  130
biotype    774    C5M     "dTM-5-P"                   2  368   35
biotype    775    H5M     "dTM-5-P"                   9  369   15
biotype    776    C6      "dTM-5-P"                   3  365  131
biotype    777    H6      "dTM-5-P"                  15  366    2
biotype    778    P       "TM-5-P"                   21  462   93
biotype    779    O5P     "TM-5-P"                   23  359   95
biotype    780    O3P     "TM-5-P"                   23  358   95
biotype    781    OP      "TM-5-P"                    5  463   94
biotype    782    C5*     "TM-5-P"                    2  338   96
biotype    783    H5*     "TM-5-P"                   12  339   16
biotype    784    C4*     "TM-5-P"                    2  340   97
biotype    785    O4*     "TM-5-P"                   23  342  101
biotype    786    H4*     "TM-5-P"                   12  341   17
biotype    787    C3*     "TM-5-P"                    2  351   98
biotype    788    H3*     "TM-5-P"                   12  352   17
biotype    789    C2*     "TM-5-P"                    2  353   99
biotype    790    O2*     "TM-5-P"                    6  355   29
biotype    791    H2*     "TM-5-P"                   12  354   17
biotype    792    C1*     "TM-5-P"                    2  346  100
biotype    793    H1*     "TM-5-P"                   22  350   17
biotype    794    N1      "TM-5-P"                    1  364  124
biotype    795    C2      "TM-5-P"                    3  374  125
biotype    796    O2      "TM-5-P"                    5  375  126
biotype    797    N3      "TM-5-P"                   11  372  127
biotype    798    H3      "TM-5-P"                    4  373   13
biotype    799    C4      "TM-5-P"                    3  370  128
biotype    800    O4      "TM-5-P"                    5  371  129
biotype    801    C5      "TM-5-P"                    3  367  130
biotype    802    C5M     "TM-5-P"                    2  368   35
biotype    803    H5M     "TM-5-P"                    9  369   15
biotype    804    C6      "TM-5-P"                    3  365  131
biotype    805    H6      "TM-5-P"                   15  366    2
biotype    806    P       "dAM-5-P"                  21  362   93
biotype    807    O5P     "dAM-5-P"                  23  316   95
biotype    808    O3P     "dAM-5-P"                  23  334   95
biotype    809    OP      "dAM-5-P"                   5  363   94
biotype    810    C5*     "dAM-5-P"                   2  317   96
biotype    811    H5*     "dAM-5-P"                  12  318   16
biotype    812    C4*     "dAM-5-P"                   2  319  102
biotype    813    O4*     "dAM-5-P"                  23  321  106
biotype    814    H4*     "dAM-5-P"                  12  320   17
biotype    815    C3*     "dAM-5-P"                   2  330  103
biotype    816    H3*     "dAM-5-P"                  12  331   17
biotype    817    C2*     "dAM-5-P"                   2  332  104
biotype    818    H2*     "dAM-5-P"                   9  333   16
biotype    819    C1*     "dAM-5-P"                   2  322  105
biotype    820    H1*     "dAM-5-P"                  22  326   17
biotype    821    N1      "dAM-5-P"                  10  384  132
biotype    822    C2      "dAM-5-P"                   3  385  133
biotype    823    H2      "dAM-5-P"                  16  386    2
biotype    824    N3      "dAM-5-P"                  10  387  134
biotype    825    C4      "dAM-5-P"                   3  388  135
biotype    826    C5      "dAM-5-P"                   3  380  136
biotype    827    C6      "dAM-5-P"                   3  381  137
biotype    828    N6      "dAM-5-P"                   1  382  138
biotype    829    H6      "dAM-5-P"                   4  383    6
biotype    830    N7      "dAM-5-P"                  10  379  139
biotype    831    C8      "dAM-5-P"                   3  377  140
biotype    832    H8      "dAM-5-P"                  16  378    2
biotype    833    N9      "dAM-5-P"                   1  376  141
biotype    834    P       "AM-5-P"                   21  462   93
biotype    835    O5P     "AM-5-P"                   23  359   95
biotype    836    O3P     "AM-5-P"                   23  358   95
biotype    837    OP      "AM-5-P"                    5  463   94
biotype    838    C5*     "AM-5-P"                    2  338   96
biotype    839    H5*     "AM-5-P"                   12  339   16 
biotype    840    C4*     "AM-5-P"                    2  340   97
biotype    841    O4*     "AM-5-P"                   23  342  101
biotype    842    H4*     "AM-5-P"                   12  341   17
biotype    843    C3*     "AM-5-P"                    2  351   98
biotype    844    H3*     "AM-5-P"                   12  352   17
biotype    845    C2*     "AM-5-P"                    2  353   99
biotype    846    O2*     "AM-5-P"                    6  355   29
biotype    847    H2*     "AM-5-P"                   12  354   17
biotype    848    C1*     "AM-5-P"                    2  344  100
biotype    849    H1*     "AM-5-P"                   22  348   17
biotype    850    N1      "AM-5-P"                   10  421  132
biotype    851    C2      "AM-5-P"                    3  422  133
biotype    852    H2      "AM-5-P"                   16  423    2
biotype    853    N3      "AM-5-P"                   10  424  134
biotype    854    C4      "AM-5-P"                    3  425  135
biotype    855    C5      "AM-5-P"                    3  417  136
biotype    856    C6      "AM-5-P"                    3  418  137
biotype    857    N6      "AM-5-P"                    1  419  138
biotype    858    H6      "AM-5-P"                    4  420    6
biotype    859    N7      "AM-5-P"                   10  416  139
biotype    860    C8      "AM-5-P"                    3  349  140
biotype    861    H8      "AM-5-P"                   16  415    2
biotype    862    N9      "AM-5-P"                    1  414  141
biotype    863    P       "dGM-5-P"                  21  362   93
biotype    864    O5P     "dGM-5-P"                  23  316   95
biotype    865    O3P     "dGM-5-P"                  23  334   95
biotype    866    OP      "dGM-5-P"                   5  363   94
biotype    867    C5*     "dGM-5-P"                   2  317   96
biotype    868    H5*     "dGM-5-P"                  12  318   16
biotype    869    C4*     "dGM-5-P"                   2  319  102
biotype    870    O4*     "dGM-5-P"                  23  321  106
biotype    871    H4*     "dGM-5-P"                  12  320   17
biotype    872    C3*     "dGM-5-P"                   2  330  103
biotype    873    H3*     "dGM-5-P"                  12  331   17
biotype    874    C2*     "dGM-5-P"                   2  332  104
biotype    875    H2*     "dGM-5-P"                   9  333   16
biotype    876    C1*     "dGM-5-P"                   2  325  105
biotype    877    H1*     "dGM-5-P"                  22  329   17
biotype    878    N1      "dGM-5-P"                  11  396  142 
biotype    879    H1      "dGM-5-P"                   4  397   13 
biotype    880    C2      "dGM-5-P"                   3  398  143
biotype    881    N2      "dGM-5-P"                   1  399  144
biotype    882    H2      "dGM-5-P"                   4  400    6
biotype    883    N3      "dGM-5-P"                  10  401  145
biotype    884    C4      "dGM-5-P"                   3  402  146
biotype    885    C5      "dGM-5-P"                   3  393  147
biotype    886    C6      "dGM-5-P"                   3  394  148
biotype    887    O6      "dGM-5-P"                   5  395  149
biotype    888    N7      "dGM-5-P"                  10  392  150
biotype    889    C8      "dGM-5-P"                   3  390  151
biotype    890    H8      "dGM-5-P"                  16  391    2
biotype    891    N9      "dGM-5-P"                   1  389  152
biotype    892    P       "GM-5-P"                   21  462   93
biotype    893    O5P     "GM-5-P"                   23  359   95
biotype    894    O3P     "GM-5-P"                   23  358   95
biotype    895    OP      "GM-5-P"                    5  463   94
biotype    896    C5*     "GM-5-P"                    2  338   96
biotype    897    H5*     "GM-5-P"                   12  339   16
biotype    898    C4*     "GM-5-P"                    2  340   97
biotype    899    O4*     "GM-5-P"                   23  342  101
biotype    900    H4*     "GM-5-P"                   12  341   17
biotype    901    C3*     "GM-5-P"                    2  351   98
biotype    902    H3*     "GM-5-P"                   12  352   17
biotype    903    C2*     "GM-5-P"                    2  353   99
biotype    904    O2*     "GM-5-P"                    6  355   29
biotype    905    H2*     "GM-5-P"                   12  354   17
biotype    906    C1*     "GM-5-P"                    2  345  100
biotype    907    H1*     "GM-5-P"                   22  349   17
biotype    908    N1      "GM-5-P"                   11  444  142
biotype    909    H1      "GM-5-P"                    4  445   13
biotype    910    C2      "GM-5-P"                    3  446  143
biotype    911    N2      "GM-5-P"                    1  447  144
biotype    912    H2      "GM-5-P"                    4  448    6
biotype    913    N3      "GM-5-P"                   10  449  145
biotype    914    C4      "GM-5-P"                    3  450  146
biotype    915    C5      "GM-5-P"                    3  441  147
biotype    916    C6      "GM-5-P"                    3  442  148
biotype    917    O6      "GM-5-P"                    5  443  149
biotype    918    N7      "GM-5-P"                   10  440  150
biotype    919    C8      "GM-5-P"                    3  438  151
biotype    920    H8      "GM-5-P"                   16  439    2
biotype    921    N9      "GM-5-P"                    1  437  152
biotype    922    P       "5'-terminal (d)XM-5-P"    21    0   93
biotype    923    O3P     "5'-terminal (d)XM-5-P"     6    0   95
biotype    924    HOP     "5'-terminal (d)XM-5-P"    14    0  107
biotype    925    C3*     "3'-terminal XM-5-P"        2  351   98
biotype    926    O3*     "3'-terminal XM-5-P"        6  357   29
biotype    927    HO3     "3'-terminal XM-5-P"       14  360    5
biotype    928    C3*     "3'-terminal dXM-5-P"       2  330  103
biotype    929    O3*     "3'-terminal dXM-5-P"       6  335   29
biotype    930    HO3     "3'-terminal dXM-5-P"      14  361    5
biotype    931    HO2     "2'-OH in CM-5-P"          14  356    5
biotype    932    HO2     "2'-OH in UM-5-P"          14  356    5
biotype    933    HO2     "2'-OH in TM-5-P"          14  356    5
biotype    934    HO2     "2'-OH in AM-5-P"          14  356    5
biotype    935    HO2     "2'-OH in GM-5-P"          14  356    5
biotype    936    P       "Deoxyribose-5'-P"         21  362   93
biotype    937    O5P     "Deoxyribose-5'-P"         23  315   95
biotype    938    O3P     "Deoxyribose-5'-P"          6  334   95
biotype    939    OP      "Deoxyribose-5'-P"          5  363   94
biotype    940    C5*     "Deoxyribose-5'-P"          2  317   96
biotype    941    H5*     "Deoxyribose-5'-P"         12  318   16
biotype    942    C4*     "Deoxyribose-5'-P"          2  319  102
biotype    943    O4*     "Deoxyribose-5'-P"         23  321  106
biotype    944    H4*     "Deoxyribose-5'-P"         12  320   17
biotype    945    C3*     "Deoxyribose-5'-P"          2  330  103
biotype    946    O3*     "Deoxyribose-5'-P"          6  335   29
biotype    947    H3*     "Deoxyribose-5'-P"         12  331   17
biotype    948    HO3     "Deoxyribose-5'-P"         14  361    5
biotype    949    C2*     "Deoxyribose-5'-P"          2  332  104
biotype    950    H2*     "Deoxyribose-5'-P"          9  333   17
biotype    951    C1*     "Deoxyribose-5'-P"          2    0  105
biotype    952    O1*     "Deoxyribose-5'-P"          6    0   29
biotype    953    H1*     "Deoxyribose-5'-P"         22    0   17
biotype    954    HO1     "Deoxyribose-5'-P"         14    0    5
biotype    955    HOP     "Deoxyribose-5'-P"         14    0  107
biotype    956    HOP     "Ribose-5'-Phosphate"      14    0  107
biotype    957    O5*     "5'-Ribonucleosides"        6  337   29
biotype    958    C5*     "5'-Ribonucleosides"        2  338   36
biotype    959    HO5     "5'-Ribonucleosides"       14  336    4
biotype    960    O5*     "5'-Deoxyribonucleosides"   6  315   29
biotype    961    C5*     "5'-Deoxyribonucleosides"   2  317   36
biotype    962    HO5     "5'-Deoxyribonucleosides"  14  314    4
biotype    963    CT      "Propane"                   0    0   35
biotype    964    HT      "Propane"                   0    0   15
biotype    965    CB      "Propane"                   0    0   36
biotype    966    HB      "Propane"                   0    0   16
biotype    967    CT      "n-Butane"                  0    0   35
biotype    968    HT      "n-Butane"                  0    0   15
biotype    969    CB      "n-Butane"                  0    0   36
biotype    970    HB      "n-Butane"                  0    0   16
biotype    971    CT      "i-Butane"                  0    0   35
biotype    972    HT      "i-Butane"                  0    0   15
biotype    973    CB      "i-Butane"                  0    0   36
biotype    974    HB      "i-Butane"                  0    0   16
biotype    975    CT      "Toluene"                   0    0   35
biotype    976    HT      "Toluene"                   0    0   15
biotype    977    C1      "Toluene"                   0    0   41
biotype    978    C2      "Toluene"                   0    0   40
biotype    979    H2      "Toluene"                   0    0    2
biotype    980    C3      "Toluene"                   0    0   40
biotype    981    H3      "Toluene"                   0    0    2
biotype    982    C4      "Toluene"                   0    0   40
biotype    983    H4      "Toluene"                   0    0    2
biotype    984    CT      "Ethanol"                   0    0   35
biotype    985    HT      "Ethanol"                   0    0   15
biotype    986    CB      "Ethanol"                   0    0   36
biotype    987    HB      "Ethanol"                   0    0   16
biotype    988    O       "Ethanol"                   0    0   29
biotype    989    HO      "Ethanol"                   0    0    4
biotype    990    CT      "Methanethiol"              0    0   35
biotype    991    S       "Methanethiol"              0    0   79
biotype    992    HT      "Methanethiol"              0    0   15
biotype    993    HS      "Methanethiol"              0    0   11
biotype    994    CNT     "Ethylmethylthioether"      0    0   35
biotype    995    HNT     "Ethylmethylthioether"      0    0   15
biotype    996    S       "Ethylmethylthioether"      0    0   80
biotype    997    CB      "Ethylmethylthioether"      0    0   36
biotype    998    HB      "Ethylmethylthioether"      0    0   16
biotype    999    CCT     "Ethylmethylthioether"      0    0   35
biotype   1000    HCT     "Ethylmethylthioether"      0    0   15
biotype   1001    CT      "Methylimidazole (delta-H)" 0    0   35
biotype   1002    HT      "Methylimidazole (delta-H)" 0    0   15
biotype   1003    C1      "Methylimidazole (delta-H)" 0    0   74
biotype   1004    N2      "Methylimidazole (delta-H)" 0    0   24
biotype   1005    HN2     "Methylimidazole (delta-H)" 0    0   13
biotype   1006    C2      "Methylimidazole (delta-H)" 0    0   76
biotype   1007    HC2     "Methylimidazole (delta-H)" 0    0    2
biotype   1008    C3      "Methylimidazole (delta-H)" 0    0   75
biotype   1009    HC3     "Methylimidazole (delta-H)" 0    0    2
biotype   1010    N3      "Methylimidazole (delta-H)" 0    0   25
biotype   1011    CT      "Methylimidazole (eps-H)"   0    0   35
biotype   1012    HT      "Methylimidazole (eps-H)"   0    0   15
biotype   1013    C1      "Methylimidazole (eps-H)"   0    0   74
biotype   1014    N2      "Methylimidazole (eps-H)"   0    0   25
biotype   1015    C2      "Methylimidazole (eps-H)"   0    0   78
biotype   1016    HC2     "Methylimidazole (eps-H)"   0    0    2
biotype   1017    C3      "Methylimidazole (eps-H)"   0    0   75
biotype   1018    HC3     "Methylimidazole (eps-H)"   0    0    2
biotype   1019    N3      "Methylimidazole (eps-H)"   0    0   24
biotype   1020    HN3     "Methylimidazole (eps-H)"   0    0   13
biotype   1021    CT      "Methylindole"              0    0   35
biotype   1022    HT      "Methylindole"              0    0   15
biotype   1023    C3      "Methylindole"              0    0   73
biotype   1024    C2      "Methylindole"              0    0   40
biotype   1025    H2      "Methylindole"              0    0    2
biotype   1026    C3A     "Methylindole"              0    0   90
biotype   1027    N1      "Methylindole"              0    0   24
biotype   1028    H1      "Methylindole"              0    0   13
biotype   1029    C7A     "Methylindole"              0    0   91
biotype   1030    C4      "Methylindole"              0    0   40
biotype   1031    H4      "Methylindole"              0    0    2
biotype   1032    C7      "Methylindole"              0    0   40
biotype   1033    H7      "Methylindole"              0    0    2
biotype   1034    C5      "Methylindole"              0    0   40
biotype   1035    H5      "Methylindole"              0    0    2
biotype   1036    C6      "Methylindole"              0    0   40
biotype   1037    H6      "Methylindole"              0    0    2
biotype   1038    N       "Methylammonium (+)"        0    0   22
biotype   1039    HN      "Methylammonium (+)"        0    0    9
biotype   1040    CT      "Methylammonium (+)"        0    0   35
biotype   1041    HT      "Methylammonium (+)"        0    0   15
biotype   1042    N       "Dimethylammonium (+)"      0    0   23
biotype   1043    HN      "Dimethylammonium (+)"      0    0   10
biotype   1044    CT      "Dimethylammonium (+)"      0    0   35
biotype   1045    HT      "Dimethylammonium (+)"      0    0   15
biotype   1046    CL      "Perchlorate (-)"           0    0  160
biotype   1047    O       "Perchlorate (-)"           0    0  161
biotype   1048    N       "Nitrate (-)"               0    0  162
biotype   1049    O       "Nitrate (-)"               0    0  163
biotype   1050    OW      "TIP4P-Ew Water"           30    1    0
biotype   1051    HW      "TIP4P-Ew Water"           32  498    0
biotype   1052    MW      "TIP4P-Ew Water"           29  497    0
biotype   1053    C       "Benzene"                   0    0   40
biotype   1054    HC      "Benzene"                   0    0    2
biotype   1055    C1      "Naphthalene"               0    0    0
biotype   1056    C2      "Naphthalene"               0    0   40
biotype   1057    C3      "Naphthalene"               0    0   40
biotype   1058    H2      "Naphthalene"               0    0    2
biotype   1059    H3      "Naphthalene"               0    0    2
biotype   1060    N1      "Purine"                    0    0  132
biotype   1061    C2      "Purine"                    0    0  133
biotype   1062    H2      "Purine"                    0    0    2
biotype   1063    N3      "Purine"                    0    0  134
biotype   1064    C4      "Purine"                    0    0  135
biotype   1065    C5      "Purine"                    0    0  136
biotype   1066    C6      "Purine"                    0    0  137
biotype   1067    H6      "Purine"                    0    0    2
biotype   1068    N7      "Purine"                    0    0  139
biotype   1069    C8      "Purine"                    0    0  140
biotype   1070    H8      "Purine"                    0    0    2
biotype   1071    N9      "Purine"                    0    0  141
biotype   1072    H9      "Purine"                    0    0   13
biotype   1073    O       "Oxygen"                    5    1    0
biotype   1074    N       "Glutamic Acid"             1  511   19
biotype   1075    CA      "Glutamic Acid"             2  513   37
biotype   1076    C       "Glutamic Acid"             3  523   38
biotype   1077    HN      "Glutamic Acid"             4  512    7
biotype   1078    O       "Glutamic Acid"             5  524   27
biotype   1079    HA      "Glutamic Acid"            12  514   17
biotype   1080    CB      "Glutamic Acid"             2  515   61
biotype   1081    HB      "Glutamic Acid"             9  516   16
biotype   1082    CG      "Glutamic Acid"             2  517   36
biotype   1083    HG      "Glutamic Acid"             9  518   16
biotype   1084    CD      "Glutamic Acid"             3  519   38
biotype   1085    OE1     "Glutamic Acid"             5  520   27
biotype   1086    OE2     "Glutamic Acid"             6  521   29
biotype   1087    HE2     "Glutamic Acid"            14  522    4
biotype   1088    N       "Aspartic Acid"             1  499   19
biotype   1089    CA      "Aspartic Acid"             2  501   37
biotype   1090    C       "Aspartic Acid"             3  509   38
biotype   1091    HN      "Aspartic Acid"             4  500    7
biotype   1092    O       "Aspartic Acid"             5  510   27
biotype   1093    HA      "Aspartic Acid"            12  502   17
biotype   1094    CB      "Aspartic Acid"             2  503   59
biotype   1095    HB      "Aspartic Acid"             9  504   16
biotype   1096    CG      "Aspartic Acid"             3  505   38
biotype   1097    OD1     "Aspartic Acid"             5  506   27
biotype   1098    OD2     "Aspartic Acid"             6  507   29
biotype   1099    HD2     "Aspartic Acid"            14  508    4
biotype   1100    N       "Deprotonated Lysine"       1  525   19
biotype   1101    CA      "Deprotonated Lysine"       2  527   37
biotype   1102    C       "Deprotonated Lysine"       3  539   38
biotype   1103    HN      "Deprotonated Lysine"       4  526    7
biotype   1104    O       "Deprotonated Lysine"       5  540   27
biotype   1105    HA      "Deprotonated Lysine"      12  528   17
biotype   1106    CB      "Deprotonated Lysine"       2  529   64
biotype   1107    HB      "Deprotonated Lysine"       9  530   16
biotype   1108    CG      "Deprotonated Lysine"       2  531   36
biotype   1109    HG      "Deprotonated Lysine"       9  532   16
biotype   1110    CD      "Deprotonated Lysine"       2  533   36
biotype   1111    HD      "Deprotonated Lysine"       9  534   16
biotype   1112    CE      "Deprotonated Lysine"       2  535   36
biotype   1113    HE      "Deprotonated Lysine"      17  536   16
biotype   1114    NZ      "Deprotonated Lysine"       8  537   22 # no specific bonded type used in AMBER03
biotype   1115    HZ      "Deprotonated Lysine"       4  538    9
biotype   1116    N       "Cysteine (thiolate)"       1    0   19
biotype   1117    CA      "Cysteine (thiolate)"       2    0   37
biotype   1118    C       "Cysteine (thiolate)"       3    0   38
biotype   1119    HN      "Cysteine (thiolate)"       4    0    7
biotype   1120    O       "Cysteine (thiolate)"       5    0   27
biotype   1121    HA      "Cysteine (thiolate)"      12    0   17
biotype   1122    CB      "Cysteine (thiolate)"       2    0    0
biotype   1123    HB      "Cysteine (thiolate)"       0    0   16
biotype   1124    SG      "Cysteine (thiolate)"       0    0    0
biotype   1125    N       "Tyrosine (-)"              1    0   19
biotype   1126    CA      "Tyrosine (-)"              2    0   37
biotype   1127    C       "Tyrosine (-)"              3    0   38
biotype   1128    HN      "Tyrosine (-)"              4    0    7
biotype   1129    O       "Tyrosine (-)"              5    0   27
biotype   1130    HA      "Tyrosine (-)"             12    0   17
biotype   1131    CB      "Tyrosine (-)"              2    0   56
biotype   1132    HB      "Tyrosine (-)"              9    0   16
biotype   1133    CG      "Tyrosine (-)"             13    0   41
biotype   1134    CD      "Tyrosine (-)"             13    0   40
biotype   1135    HD      "Tyrosine (-)"              3    0    2
biotype   1136    CE      "Tyrosine (-)"             13    0   40
biotype   1137    HE      "Tyrosine (-)"              3    0    2
biotype   1138    CZ      "Tyrosine (-)"              0    0   42
biotype   1139    OZ      "Tyrosine (-)"              0    0    0
biotype   1140    N       "Phosphotyrosine (-)"       1    0   19
biotype   1141    CA      "Phosphotyrosine (-)"       2    0   37
biotype   1142    C       "Phosphotyrosine (-)"       3    0   38
biotype   1143    HN      "Phosphotyrosine (-)"       4    0    7
biotype   1144    O       "Phosphotyrosine (-)"       5    0   27
biotype   1145    HA      "Phosphotyrosine (-)"      12    0   17
biotype   1146    CB      "Phosphotyrosine (-)"       2    0   56
biotype   1147    HB      "Phosphotyrosine (-)"       9    0   16
biotype   1148    CG      "Phosphotyrosine (-)"       3    0   41
biotype   1149    CD      "Phosphotyrosine (-)"       3    0   40
biotype   1150    HD      "Phosphotyrosine (-)"      13    0    2
biotype   1151    CE      "Phosphotyrosine (-)"       3    0   40
biotype   1152    HE      "Phosphotyrosine (-)"      13    0    2
biotype   1153    CZ      "Phosphotyrosine (-)"       0    0   42
biotype   1154    OZ      "Phosphotyrosine (-)"       0    0    0
biotype   1155    P       "Phosphotyrosine (-)"      21    0   93
biotype   1156    OP      "Phosphotyrosine (-)"       5    0   94
biotype   1157    OH      "Phosphotyrosine (-)"       0    0   95
biotype   1158    HOP     "Phosphotyrosine (-)"      14    0  107
biotype   1159    N       "Phosphoserine (-)"         1    0   19
biotype   1160    CA      "Phosphoserine (-)"         2    0   37
biotype   1161    C       "Phosphoserine (-)"         3    0   38
biotype   1162    HN      "Phosphoserine (-)"         4    0    7
biotype   1163    O       "Phosphoserine (-)"         5    0   27
biotype   1164    HA      "Phosphoserine (-)"        12    0   17
biotype   1165    CB      "Phosphoserine (-)"         2    0    0
biotype   1166    HB      "Phosphoserine (-)"        12    0   16
biotype   1167    OG      "Phosphoserine (-)"         0    0   95
biotype   1168    P       "Phosphoserine (-)"        21    0   93
biotype   1169    OP      "Phosphoserine (-)"         5    0   94
biotype   1170    OH      "Phosphoserine (-)"         0    0   95
biotype   1171    HOP     "Phosphoserine (-)"        14    0  107
biotype   1172    N       "Phosphothreonine (-)"      1    0   19
biotype   1173    CA      "Phosphothreonine (-)"      2    0   37
biotype   1174    C       "Phosphothreonine (-)"      3    0   38
biotype   1175    HN      "Phosphothreonine (-)"      4    0    7
biotype   1176    O       "Phosphothreonine (-)"      5    0   27
biotype   1177    HA      "Phosphothreonine (-)"     12    0   17
biotype   1178    CB      "Phosphothreonine (-)"      2    0    0
biotype   1179    HB      "Phosphothreonine (-)"     12    0   17
biotype   1180    OG1     "Phosphothreonine (-)"      0    0   95
biotype   1181    CG2     "Phosphothreonine (-)"      2    0   35
biotype   1182    HG2     "Phosphothreonine (-)"      9    0   15
biotype   1183    P       "Phosphothreonine (-)"     21    0   93
biotype   1184    OP      "Phosphothreonine (-)"      5    0   94
biotype   1185    OH      "Phosphothreonine (-)"      0    0   95
biotype   1186    HOP     "Phosphothreonine (-)"     14    0  107
biotype   1187    N       "Acetylated Lysine"         1    0   19
biotype   1188    CA      "Acetylated Lysine"         2    0   37
biotype   1189    C       "Acetylated Lysine"         3    0   38
biotype   1190    HN      "Acetylated Lysine"         4    0    7
biotype   1191    O       "Acetylated Lysine"         5    0   27
biotype   1192    HA      "Acetylated Lysine"        12    0   17
biotype   1193    CB      "Acetylated Lysine"         2    0   64
biotype   1194    HB      "Acetylated Lysine"         9    0   16
biotype   1195    CG      "Acetylated Lysine"         2    0   36
biotype   1196    HG      "Acetylated Lysine"         9    0   16
biotype   1197    CD      "Acetylated Lysine"         2    0   36
biotype   1198    HD      "Acetylated Lysine"         9    0   16
biotype   1199    CE      "Acetylated Lysine"         2    0   36
biotype   1200    HE      "Acetylated Lysine"        24    0   16
biotype   1201    NZ      "Acetylated Lysine"         1    0   19
biotype   1202    HZ      "Acetylated Lysine"         4    0    7
biotype   1203    CH      "Acetylated Lysine"         3    0   38
biotype   1204    OH      "Acetylated Lysine"         5    0   27
biotype   1205    CI      "Acetylated Lysine"         2    0   35
biotype   1206    HI      "Acetylated Lysine"         9    0   15
biotype   1207    N       "Mono(CH3)-Lysine(+)"       1    0   19
biotype   1208    CA      "Mono(CH3)-Lysine(+)"       2    0   37
biotype   1209    C       "Mono(CH3)-Lysine(+)"       3    0   38
biotype   1210    HN      "Mono(CH3)-Lysine(+)"       4    0    7
biotype   1211    O       "Mono(CH3)-Lysine(+)"       5    0   27
biotype   1212    HA      "Mono(CH3)-Lysine(+)"      12    0   17
biotype   1213    CB      "Mono(CH3)-Lysine(+)"       2    0   64
biotype   1214    HB      "Mono(CH3)-Lysine(+)"       9    0   16
biotype   1215    CG      "Mono(CH3)-Lysine(+)"       2    0   36
biotype   1216    HG      "Mono(CH3)-Lysine(+)"       9    0   16
biotype   1217    CD      "Mono(CH3)-Lysine(+)"       2    0   36
biotype   1218    HD      "Mono(CH3)-Lysine(+)"       9    0   16
biotype   1219    CE      "Mono(CH3)-Lysine(+)"       2    0   36
biotype   1220    HE      "Mono(CH3)-Lysine(+)"      17    0  159
biotype   1221    NZ      "Mono(CH3)-Lysine(+)"       8    0    0
biotype   1222    HZ      "Mono(CH3)-Lysine(+)"       4    0    0
biotype   1223    CH      "Mono(CH3)-Lysine(+)"       2    0   35
biotype   1224    HH      "Mono(CH3)-Lysine(+)"      17    0  159
biotype   1225    N       "Di(CH3)-Lysine(+)"         1    0   19
biotype   1226    CA      "Di(CH3)-Lysine(+)"         2    0   37
biotype   1227    C       "Di(CH3)-Lysine(+)"         3    0   38
biotype   1228    HN      "Di(CH3)-Lysine(+)"         4    0    7
biotype   1229    O       "Di(CH3)-Lysine(+)"         5    0   27
biotype   1230    HA      "Di(CH3)-Lysine(+)"        12    0   17
biotype   1231    CB      "Di(CH3)-Lysine(+)"         2    0   64
biotype   1232    HB      "Di(CH3)-Lysine(+)"         9    0   16
biotype   1233    CG      "Di(CH3)-Lysine(+)"         2    0   36
biotype   1234    HG      "Di(CH3)-Lysine(+)"         9    0   16
biotype   1235    CD      "Di(CH3)-Lysine(+)"         2    0   36
biotype   1236    HD      "Di(CH3)-Lysine(+)"         9    0   16
biotype   1237    CE      "Di(CH3)-Lysine(+)"         2    0   36
biotype   1238    HE      "Di(CH3)-Lysine(+)"        17    0  159
biotype   1239    NZ      "Di(CH3)-Lysine(+)"         8    0    0
biotype   1240    HZ      "Di(CH3)-Lysine(+)"         4    0    0
biotype   1241    CH      "Di(CH3)-Lysine(+)"         2    0   35
biotype   1242    HH      "Di(CH3)-Lysine(+)"        17    0  159
biotype   1243    N       "Tri(CH3)-Lysine(+)"        1    0   19
biotype   1244    CA      "Tri(CH3)-Lysine(+)"        2    0   37
biotype   1245    C       "Tri(CH3)-Lysine(+)"        3    0   38
biotype   1246    HN      "Tri(CH3)-Lysine(+)"        4    0    7
biotype   1247    O       "Tri(CH3)-Lysine(+)"        5    0   27
biotype   1248    HA      "Tri(CH3)-Lysine(+)"       12    0   17
biotype   1249    CB      "Tri(CH3)-Lysine(+)"        2    0   64
biotype   1250    HB      "Tri(CH3)-Lysine(+)"        9    0   16
biotype   1251    CG      "Tri(CH3)-Lysine(+)"        2    0   36
biotype   1252    HG      "Tri(CH3)-Lysine(+)"        9    0   16
biotype   1253    CD      "Tri(CH3)-Lysine(+)"        2    0   36
biotype   1254    HD      "Tri(CH3)-Lysine(+)"        9    0   16
biotype   1255    CE      "Tri(CH3)-Lysine(+)"        2    0   36
biotype   1256    HE      "Tri(CH3)-Lysine(+)"       17    0  159
biotype   1257    NZ      "Tri(CH3)-Lysine(+)"        8    0    0
biotype   1258    CH      "Tri(CH3)-Lysine(+)"        2    0   35
biotype   1259    HH      "Tri(CH3)-Lysine(+)"       17    0  159
