1	C	6	1.908	0.086	# sp2 C carbonyl group 
2	CA	6	1.908	0.086	# sp2 C pure aromatic (benzene)
3	CB	6	1.908	0.086	# sp2 aromatic C, 5&6 membered ring junction
4	CC	6	1.908	0.086	# sp2 aromatic C, 5 memb. ring HIS
5	CD	6	1.908	0.086	# sp2 C atom in the middle of: C=CD-CD=C
6	CI	6	1.908	0.1094	# parmbsc0
7	CK	6	1.908	0.086	# sp2 C 5 memb.ring in purines (dA,dG)
8	CP	6	1.908	0.086	# sp2 C 5 memb.ring in purines (G)
9	CM	6	1.908	0.086	# sp2 C  pyrimidines in pos. 5 & 6 (dT,dC)
10	CS	6	1.908	0.086	# sp2 C  pyrimidines in pos. 5 & 6 (U)
11	CN	6	1.908	0.086	# sp2 C aromatic 5&6 memb.ring junct.(TRP)
12	CQ	6	1.908	0.086	# sp2 C in 5 mem.ring of purines between 2 N
13	CR	6	1.908	0.086	# sp2 arom as CQ but in HIS
14	CT	6	1.908	0.1094	# sp3 aliphatic C
15	CV	6	1.908	0.086	# sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
16	CW	6	1.908	0.086	# sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
17	C*	6	1.908	0.086	# sp2 arom. 5 memb.ring w/1 subst. (TRP)
18	CX	6	1.908	0.1094	# protein C-alpha (new to ff10)
19	XC	6	1.908	0.1094	# protein C-alpha (new to ff19)
20	CY	6	1.908	0.086	# nitrile C (Howard et al.JCC,16,243,1995)
21	CZ	6	1.908	0.086	# sp C (Howard et al.JCC,16,243,1995)
22	C5	6	1.908	0.086	# sp2 C 5 memb.ring in purines (A)
23	C4	6	1.908	0.086	# sp2 C  pyrimidines in pos. 5 & 6 (C)
24	C0	20	1.7131	0.459789	# calcium
25	H	1	0.6	0.0157	# H bonded to nitrogen atoms
26	HC	1	1.487	0.0157	# H aliph. bond. to C without electrwd.group
27	H1	1	1.387	0.0157	# H aliph. bond. to C with 1 electrwd. group
28	H2	1	1.287	0.0157	# H aliph. bond. to C with 2 electrwd.groups
29	H3	1	1.187	0.0157	# H aliph. bond. to C with 3 eletrwd.groups
30	HA	1	1.459	0.015	# H arom. bond. to C without elctrwd. groups
31	H4	1	1.409	0.015	# H arom. bond. to C with 1 electrwd. group
32	H5	1	1.359	0.015	# H arom.at C with 2 elctrwd. gr,+HCOO group
33	HO	1	0.0	0.0	# hydroxyl group
34	HS	1	0.6	0.0157	# hydrogen bonded to sulphur (pol?)
35	HP	1	1.1	0.0157	# H bonded to C next to positively charged gr
36	HZ	1	1.459	0.015	# H bond sp C (Howard et al.JCC,16,243,1995)
37	F	9	1.75	0.061	# fluorine (not fluoride!)
38	Cl	17	1.948	0.265	# chlorine  (Applequist) (not chloride!)
39	Br	35	2.22	0.32	# bromine  (Applequist) (not bromide!)
40	I	53	2.35	0.4	# iodine   (Applequist) (not iodide!)
41	MG	12	0.7926	0.8947	# magnesium
42	N	7	1.824	0.17	# sp2 nitrogen in amide groups
43	NA	7	1.824	0.17	# sp2 N in 5 memb.ring w/H atom (HIS)
44	NB	7	1.824	0.17	# sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
45	NC	7	1.824	0.17	# sp2 N in 6 memb.ring w/LP (ADE,GUA)
46	N2	7	1.824	0.17	# sp2 N in amino groups
47	N3	7	1.824	0.17	# sp3 N for charged amino groups (Lys, etc)
48	NT	7	1.824	0.17	# sp3 N for amino groups amino groups 
49	N*	7	1.824	0.17	# sp2 N 
50	NY	7	1.824	0.17	# nitrile N (Howard et al.JCC,16,243,1995)
51	O	8	1.6612	0.21	# carbonyl group oxygen
52	O2	8	1.6612	0.21	# carboxyl and phosphate group oxygen
53	OH	8	1.721	0.2104	# oxygen in hydroxyl group
54	OS	8	1.6837	0.17	# ether and ester oxygen
55	OP	8	1.85	0.17	# 2- phosphate oxygen
56	P	15	2.1	0.2	# phosphate,pol:JACS,112,8543,90,K.J.Miller
57	S	16	2.0	0.25	# S in disulfide linkage,pol:JPC,102,2399,98
58	SH	16	2.0	0.25	# S in cystine
59	Zn	30	1.1	0.0125	# Zn2+ 
60	EP	0	0.0	0.0	# extra point
61	c	6	1.8606	0.0988	# Sp2 C carbonyl group 
62	cs	6	1.8606	0.0988	# Sp2 C in c=S
63	c1	6	1.9525	0.1596	# Sp C
64	c2	6	1.8606	0.0988	# Sp2 C  
65	c3	6	1.9069	0.1078	# Sp3 C
66	ca	6	1.8606	0.0988	# Sp2 C in pure aromatic systems
67	cp	6	1.8606	0.0988	# Head Sp2 C that connect two rings in biphenyl sys. 
68	cq	6	1.8606	0.0988	# Head Sp2 C that connect two rings in biphenyl sys. identical to cp 
69	cc	6	1.8606	0.0988	# Sp2 carbons in non-pure aromatic systems
70	cd	6	1.8606	0.0988	# Sp2 carbons in non-pure aromatic systems, identical to cc
71	ce	6	1.8606	0.0988	# Inner Sp2 carbons in conjugated systems
72	cf	6	1.8606	0.0988	# Inner Sp2 carbons in conjugated systems, identical to ce
73	cg	6	1.9525	0.1596	# Inner Sp carbons in conjugated systems
74	ch	6	1.9525	0.1596	# Inner Sp carbons in conjugated systems, identical to cg
75	cx	6	1.9069	0.1078	# Sp3 carbons in triangle systems
76	cy	6	1.9069	0.1078	# Sp3 carbons in square systems
77	cu	6	1.8606	0.0988	# Sp2 carbons in triangle systems
78	cv	6	1.8606	0.0988	# Sp2 carbons in square systems
79	cz	6	1.8606	0.0988	# Sp2 carbon in guanidine group
80	h1	1	1.3593	0.0208	# H bonded to aliphatic carbon with 1 electrwd. group  
81	h2	1	1.2593	0.0208	# H bonded to aliphatic carbon with 2 electrwd. group 
82	h3	1	1.1593	0.0208	# H bonded to aliphatic carbon with 3 electrwd. group 
83	h4	1	1.4235	0.0161	# H bonded to non-sp3 carbon with 1 electrwd. group 
84	h5	1	1.3735	0.0161	# H bonded to non-sp3 carbon with 2 electrwd. group 
85	ha	1	1.4735	0.0161	# H bonded to aromatic carbon  
86	hc	1	1.4593	0.0208	# H bonded to aliphatic carbon without electrwd. group 
87	hn	1	0.621	0.01	# H bonded to nitrogen atoms
88	ho	1	0.3019	0.0047	# Hydroxyl group
89	hp	1	0.6031	0.0144	# H bonded to phosphate 
90	hs	1	0.6112	0.0124	# Hydrogen bonded to sulphur 
91	hw	1	0.0	0.0	# Hydrogen in water 
92	hx	1	1.0593	0.0208	# H bonded to C next to positively charged group  
93	f	9	1.7029	0.0832	# Fluorine
94	cl	17	1.9452	0.2638	# Chlorine 
95	br	35	2.0275	0.3932	# Bromine 
96	i	53	2.1558	0.4955	# Iodine 
97	n	7	1.7852	0.1636	# Sp2 nitrogen in amide groups
98	n1	7	1.8372	0.1098	# Sp N  
99	n2	7	1.8993	0.0941	# aliphatic Sp2 N with two connected atoms 
100	n3	7	1.8886	0.0858	# Sp3 N with three connected atoms
101	n4	7	1.4028	3.8748	# Sp3 N with four connected atoms 
102	na	7	1.7992	0.2042	# Sp2 N with three connected atoms 
103	nb	7	1.8993	0.0941	# Sp2 N in pure aromatic systems 
104	nc	7	1.8993	0.0941	# Sp2 N in non-pure aromatic systems
105	nd	7	1.8993	0.0941	# Sp2 N in non-pure aromatic systems, identical to nc
106	ne	7	1.8993	0.0941	# Inner Sp2 N in conjugated systems
107	nf	7	1.8993	0.0941	# Inner Sp2 N in conjugated systems, identical to ne
108	nh	7	1.7903	0.215	# Amine N connected one or more aromatic rings 
109	no	7	1.8886	0.0858	# Nitro N  
110	ns	7	1.8352	0.1174	# amind N, with 1 attached hydrogen atom
111	nt	7	1.8852	0.0851	# amide N, with 2 attached hydrogen atoms
112	nx	7	1.4528	2.5453	# like n4, but only has one hydrogen atom
113	ny	7	1.5028	1.6959	# like n4, but only has two hydrogen atoms
114	nz	7	1.5528	1.145	# like n4, but only has three three hydrogen atoms
115	n+	7	1.6028	0.7828	# NH4+
116	nu	7	1.8403	0.1545	# like nh, but only has one attached hydrogen atom
117	nv	7	1.8903	0.112	# like nh, but only has two attached hydrogen atoms
118	n7	7	1.9686	0.0522	# like n3, but only has one attached hydrogen atom 
119	n8	7	2.0486	0.0323	# like n3, but only has two attached hydrogen atoms
120	n9	7	2.27	0.0095	# NH3
121	ni	7	1.7852	0.1636	# like n in RG3 
122	nj	7	1.7852	0.1636	# like n in RG4
123	nk	7	1.4528	2.5453	# like n4/nx/ny in RG3 
124	nl	7	1.4528	2.5453	# like n4/nx/ny in RG4
125	nm	7	1.7903	0.215	# like nh in RG3 
126	nn	7	1.7903	0.215	# like nh in RG4
127	np	7	1.8886	0.0858	# like n3 in RG3 
128	nq	7	1.8886	0.0858	# like n3 in RG4
129	n5	7	1.9686	0.0522	# like n7 in RG3 
130	n6	7	1.9686	0.0522	# like n7 in RG4
131	o	8	1.7107	0.1463	# Oxygen with one connected atom
132	oh	8	1.82	0.093	# Oxygen in hydroxyl group
133	os	8	1.7713	0.0726	# Ether and ester oxygen
134	op	8	1.7713	0.0726	# os in 3-memberred rings
135	oq	8	1.7713	0.0726	# os in 4-memberred rings
136	ow	8	1.7683	0.152	# Oxygen in water 
137	p2	15	2.0732	0.2295	# Phosphate with two connected atoms 
138	p3	15	2.0732	0.2295	# Phosphate with three connected atoms, such as PH3
139	p4	15	2.0732	0.2295	# Phosphate with three connected atoms, such as O=P(CH3)2
140	p5	15	2.0732	0.2295	# Phosphate with four connected atoms, such as O=P(OH)3
141	pb	15	2.0732	0.2295	# Sp2 P in pure aromatic systems 
142	pc	15	2.0732	0.2295	# Sp2 P in non-pure aromatic systems
143	pd	15	2.0732	0.2295	# Sp2 P in non-pure aromatic systems, identical to pc
144	pe	15	2.0732	0.2295	# Inner Sp2 P in conjugated systems
145	pf	15	2.0732	0.2295	# Inner Sp2 P in conjugated systems, identical to pe
146	px	15	2.0732	0.2295	# Special p4 in conjugated systems
147	py	15	2.0732	0.2295	# Special p5 in conjugated systems
148	s	16	1.9825	0.2824	# S with one connected atom 
149	s2	16	1.9825	0.2824	# S with two connected atom, involved at least one double bond  
150	s4	16	1.9825	0.2824	# S with three connected atoms 
151	s6	16	1.9825	0.2824	# S with four connected atoms 
152	sh	16	1.9825	0.2824	# Sp3 S connected with hydrogen 
153	ss	16	1.9825	0.2824	# Sp3 S in thio-ester and thio-ether
154	sp	16	1.9825	0.2824	# ss in 3-memberred rings
155	sq	16	1.9825	0.2824	# ss in 4-memberred rings
156	sx	16	1.9825	0.2824	# Special s4 in conjugated systems
157	sy	16	1.9825	0.2824	# Special s6 in conjugated systems
158	Cu	29	2.21	0.1729	# Copper 
