78	c	6	1.8606	0.0988	# Sp2 C carbonyl group 
79	cs	6	1.8606	0.0988	# Sp2 C in c=S
80	c1	6	1.9525	0.1596	# Sp C
81	c2	6	1.8606	0.0988	# Sp2 C  
82	c3	6	1.9069	0.1078	# Sp3 C
83	ca	6	1.8606	0.0988	# Sp2 C in pure aromatic systems
84	cp	6	1.8606	0.0988	# Head Sp2 C that connect two rings in biphenyl sys. 
85	cq	6	1.8606	0.0988	# Head Sp2 C that connect two rings in biphenyl sys. identical to cp 
86	cc	6	1.8606	0.0988	# Sp2 carbons in non-pure aromatic systems
87	cd	6	1.8606	0.0988	# Sp2 carbons in non-pure aromatic systems, identical to cc
88	ce	6	1.8606	0.0988	# Inner Sp2 carbons in conjugated systems
89	cf	6	1.8606	0.0988	# Inner Sp2 carbons in conjugated systems, identical to ce
90	cg	6	1.9525	0.1596	# Inner Sp carbons in conjugated systems
91	ch	6	1.9525	0.1596	# Inner Sp carbons in conjugated systems, identical to cg
92	cx	6	1.9069	0.1078	# Sp3 carbons in triangle systems
93	cy	6	1.9069	0.1078	# Sp3 carbons in square systems
94	cu	6	1.8606	0.0988	# Sp2 carbons in triangle systems
95	cv	6	1.8606	0.0988	# Sp2 carbons in square systems
96	cz	6	1.8606	0.0988	# Sp2 carbon in guanidine group
97	h1	1	1.3593	0.0208	# H bonded to aliphatic carbon with 1 electrwd. group  
98	h2	1	1.2593	0.0208	# H bonded to aliphatic carbon with 2 electrwd. group 
99	h3	1	1.1593	0.0208	# H bonded to aliphatic carbon with 3 electrwd. group 
100	h4	1	1.4235	0.0161	# H bonded to non-sp3 carbon with 1 electrwd. group 
101	h5	1	1.3735	0.0161	# H bonded to non-sp3 carbon with 2 electrwd. group 
102	ha	1	1.4735	0.0161	# H bonded to aromatic carbon  
103	hc	1	1.4593	0.0208	# H bonded to aliphatic carbon without electrwd. group 
104	hn	1	0.621	0.01	# H bonded to nitrogen atoms
105	ho	1	0.3019	0.0047	# Hydroxyl group
106	hp	1	0.6031	0.0144	# H bonded to phosphate 
107	hs	1	0.6112	0.0124	# Hydrogen bonded to sulphur 
108	hw	1	0.0	0.0	# Hydrogen in water 
109	hx	1	1.0593	0.0208	# H bonded to C next to positively charged group  
110	f	9	1.7029	0.0832	# Fluorine
111	cl	17	1.9452	0.2638	# Chlorine 
112	br	35	2.0275	0.3932	# Bromine 
113	i	53	2.1558	0.4955	# Iodine 
114	n	7	1.7852	0.1636	# Sp2 nitrogen in amide groups
115	n1	7	1.8372	0.1098	# Sp N  
116	n2	7	1.8993	0.0941	# aliphatic Sp2 N with two connected atoms 
117	n3	7	1.8886	0.0858	# Sp3 N with three connected atoms
118	n4	7	1.4028	3.8748	# Sp3 N with four connected atoms 
119	na	7	1.7992	0.2042	# Sp2 N with three connected atoms 
120	nb	7	1.8993	0.0941	# Sp2 N in pure aromatic systems 
121	nc	7	1.8993	0.0941	# Sp2 N in non-pure aromatic systems
122	nd	7	1.8993	0.0941	# Sp2 N in non-pure aromatic systems, identical to nc
123	ne	7	1.8993	0.0941	# Inner Sp2 N in conjugated systems
124	nf	7	1.8993	0.0941	# Inner Sp2 N in conjugated systems, identical to ne
125	nh	7	1.7903	0.215	# Amine N connected one or more aromatic rings 
126	no	7	1.8886	0.0858	# Nitro N  
127	ns	7	1.8352	0.1174	# amind N, with 1 attached hydrogen atom
128	nt	7	1.8852	0.0851	# amide N, with 2 attached hydrogen atoms
129	nx	7	1.4528	2.5453	# like n4, but only has one hydrogen atom
130	ny	7	1.5028	1.6959	# like n4, but only has two hydrogen atoms
131	nz	7	1.5528	1.145	# like n4, but only has three three hydrogen atoms
132	n+	7	1.6028	0.7828	# NH4+
133	nu	7	1.8403	0.1545	# like nh, but only has one attached hydrogen atom
134	nv	7	1.8903	0.112	# like nh, but only has two attached hydrogen atoms
135	n7	7	1.9686	0.0522	# like n3, but only has one attached hydrogen atom 
136	n8	7	2.0486	0.0323	# like n3, but only has two attached hydrogen atoms
137	n9	7	2.27	0.0095	# NH3
138	ni	7	1.7852	0.1636	# like n in RG3 
139	nj	7	1.7852	0.1636	# like n in RG4
140	nk	7	1.4528	2.5453	# like n4/nx/ny in RG3 
141	nl	7	1.4528	2.5453	# like n4/nx/ny in RG4
142	nm	7	1.7903	0.215	# like nh in RG3 
143	nn	7	1.7903	0.215	# like nh in RG4
144	np	7	1.8886	0.0858	# like n3 in RG3 
145	nq	7	1.8886	0.0858	# like n3 in RG4
146	n5	7	1.9686	0.0522	# like n7 in RG3 
147	n6	7	1.9686	0.0522	# like n7 in RG4
148	o	8	1.7107	0.1463	# Oxygen with one connected atom
149	oh	8	1.82	0.093	# Oxygen in hydroxyl group
150	os	8	1.7713	0.0726	# Ether and ester oxygen
151	op	8	1.7713	0.0726	# os in 3-memberred rings
152	oq	8	1.7713	0.0726	# os in 4-memberred rings
153	ow	8	1.7683	0.152	# Oxygen in water 
154	p2	15	2.0732	0.2295	# Phosphate with two connected atoms 
155	p3	15	2.0732	0.2295	# Phosphate with three connected atoms, such as PH3
156	p4	15	2.0732	0.2295	# Phosphate with three connected atoms, such as O=P(CH3)2
157	p5	15	2.0732	0.2295	# Phosphate with four connected atoms, such as O=P(OH)3
158	pb	15	2.0732	0.2295	# Sp2 P in pure aromatic systems 
159	pc	15	2.0732	0.2295	# Sp2 P in non-pure aromatic systems
160	pd	15	2.0732	0.2295	# Sp2 P in non-pure aromatic systems, identical to pc
161	pe	15	2.0732	0.2295	# Inner Sp2 P in conjugated systems
162	pf	15	2.0732	0.2295	# Inner Sp2 P in conjugated systems, identical to pe
163	px	15	2.0732	0.2295	# Special p4 in conjugated systems
164	py	15	2.0732	0.2295	# Special p5 in conjugated systems
165	s	16	1.9825	0.2824	# S with one connected atom 
166	s2	16	1.9825	0.2824	# S with two connected atom, involved at least one double bond  
167	s4	16	1.9825	0.2824	# S with three connected atoms 
168	s6	16	1.9825	0.2824	# S with four connected atoms 
169	sh	16	1.9825	0.2824	# Sp3 S connected with hydrogen 
170	ss	16	1.9825	0.2824	# Sp3 S in thio-ester and thio-ether
171	sp	16	1.9825	0.2824	# ss in 3-memberred rings
172	sq	16	1.9825	0.2824	# ss in 4-memberred rings
173	sx	16	1.9825	0.2824	# Special s4 in conjugated systems
174	sy	16	1.9825	0.2824	# Special s6 in conjugated systems
175	Cu	29	2.21	0.1729	# Copper 
