1	C	6	1.908	0.086	# 60  ! sp2 C carbonyl group
2	CA	6	1.908	0.086	# 00  sp2 C pure aromatic (benzene)
3	CB	6	1.908	0.086	# 00  sp2 aromatic C, 5&6 membered ring junction
4	CC	6	1.908	0.086	# 00  sp2 aromatic C, 5 memb. ring HIS
5	CD	6	1.908	0.086	# 00  sp2 C atom in the middle of: C=CD-CD=C
6	CI	6	1.908	0.1094	# 00  parmbsc0
7	CK	6	1.908	0.086	# 00  sp2 C 5 memb.ring in purines (dA,dG)
8	CP	6	1.908	0.086	# 00  sp2 C 5 memb.ring in purines (G)
9	CM	6	1.908	0.086	# 00  sp2 C pyrimidines in pos. 5 & 6 (dT,dC)
10	CS	6	1.908	0.086	# 00  sp2 C pyrimidines in pos. 5 & 6 (U)
11	CN	6	1.908	0.086	# 00  sp2 C aromatic 5&6 memb.ring junct.(TRP)
12	CQ	6	1.908	0.086	# 00  sp2 C in 5 mem.ring of purines between 2 N
13	CR	6	1.908	0.086	# 00  sp2 arom as CQ but in HIS
14	CT	6	1.908	0.1094	# 80  sp3 aliphatic C
15	CV	6	1.908	0.086	# 00  sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
16	CW	6	1.908	0.086	# 00  sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
17	C*	6	1.908	0.086	# 00  sp2 arom. 5 memb.ring w/1 subst. (TRP)
18	CX	6	1.908	0.1094	# 00  protein C-alpha (new to ff10)
19	CY	6	1.908	0.086	# 00  nitrile C (Howard et al.JCC,16,243,1995)
20	CZ	6	1.908	0.086	# 00  sp C (Howard et al.JCC,16,243,1995)
21	C5	6	1.908	0.086	# 00  sp2 C 5 memb.ring in purines (A)
22	C4	6	1.908	0.086	# 00  sp2 C pyrimidines in pos. 5 & 6 (C)
23	C0	20	1.7131	0.459789	# 00  calcium
24	H	1	0.7296	0.0157	# 10  H bonded to nitrogen atoms
25	HC	1	1.487	0.0157	# 50  H aliph. bond. to C without electrwd.group
26	H1	1	1.387	0.0157	# 50  H aliph. bond. to C with 1 electrwd. group
27	H2	1	1.287	0.0157	# 50  H aliph. bond. to C with 2 electrwd.groups
28	H3	1	1.187	0.0157	# 50  H aliph. bond. to C with 3 eletrwd.groups
29	HA	1	1.459	0.015	# 70  H arom. bond. to C without elctrwd. groups
30	H4	1	1.409	0.015	# 70  H arom. bond. to C with 1 electrwd. group
31	H5	1	1.359	0.015	# 70  H arom.at C with 2 elctrwd. gr,+HCOO group
32	HO	1	0.0	0.0	# 50  hydroxyl group
33	HS	1	0.6	0.0157	# 50  hydrogen bonded to sulphur (pol?)
34	HP	1	1.1	0.0157	# 50  H bonded to C next to positively charged gr
35	HZ	1	1.459	0.015	# 10  H bond sp C (Howard et al.JCC,16,243,1995)
36	F	9	1.75	0.061	# 00  fluorine (not fluoride!)
37	Cl	17	1.948	0.265	# 00  chlorine (Applequist) (not chloride!)
38	Br	35	2.22	0.32	# 00  bromine (Applequist) (not bromide!)
39	I	53	2.35	0.4	# 00  iodine (Applequist) (not iodide!)
40	MG	12	0.7926	0.8947	# 00  magnesium
41	N	7	1.824	0.17	# 00  sp2 nitrogen in amide groups
42	NA	7	1.824	0.17	# 00  sp2 N in 5 memb.ring w/H atom (HIS)
43	NB	7	1.824	0.17	# 00  sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
44	NC	7	1.824	0.17	# 00  sp2 N in 6 memb.ring w/LP (ADE,GUA)
45	N2	7	1.824	0.17	# 00  sp2 N in amino groupsARG/HIP/LYS>!PRO
46	N3	7	1.824	0.17	# 00  sp3 N for charged amino groups (Lys, etc)
47	NT	7	1.824	0.17	# 00  sp3 N for amino groups amino groups
48	N*	7	1.824	0.17	# 00  sp2 N
49	NY	7	1.824	0.17	# 00  nitrile N (Howard et al.JCC,16,243,1995)
50	O	8	1.6612	0.21	# 40  carbonyl group oxygen
51	O2	8	1.6612	0.21	# 40  carboxyl and phosphate group oxygen
52	OH	8	1.721	0.2104	# 50  oxygen in hydroxyl group
53	OS	8	1.6837	0.17	# 50  ether and ester oxygen
54	OP	8	1.85	0.17	# 50  2- phosphate oxygen
55	P	15	2.1	0.2	# 80  phosphate,pol:JACS,112,8543,90,K.J.Miller
56	S	16	2.0	0.25	# 00  S in disulfide linkage,pol:JPC,102,2399,98
57	SH	16	2.0	0.25	# 00  S in cystine
58	CU	29	0.0	0.0	# 00  copper
59	FE	26	0.0	0.0	# 00  iron
60	Zn	30	1.1	0.0125	# 00  Zn2+
61	CO	6	1.908	0.086	# 60  ! sp2 C carboxylate group
62	2C	6	1.908	0.1094	# 80  sp3 aliphatic C with two (duo) heavy atoms
63	3C	6	1.908	0.1094	# 80  sp3 aliphatic C with three (tres) heavy atoms
64	C8	6	1.908	0.1094	# 80  sp3 aliphatic C basic AA side chain
65	O3	8	1.6612	0.21	# 40  ASP/GLU carboxylate O; backbone C-terminus
66	OD	8	1.6612	0.21	# 40  ASN/GLN amide O; backbone
67	ND	7	1.824	0.17	# 00  ASN/GLN amide O; NHE
68	OA	8	1.721	0.2104	# 50  SER/THR/TYR hydroxyl O
69	NL	7	1.824	0.17	# 00  LYS ammonium N; backbone N-terminus
70	TN	7	1.824	0.17	# 00  PRO backbone N
71	TJ	6	1.908	0.1094	# 00  PRO backbone CA
72	TG	6	1.908	0.1094	# 00  GLY backbone CA
73	TP	6	1.908	0.1094	# 00  ARG/HIP/LYS backbone CA
74	TM	6	1.908	0.1094	# 00  ASP/CYM/GLU backbone CA
75	TH	1	0.841847	0.0157	# 10  ARG nitrogen-attached H
76	TA	6	1.908	0.1094	# 00  HID/HIE/PHE/TRP/TYR CB
77	EP	0	1.0	0.0	# 00  Extra point
78	c	6	1.8606	0.0988	# Sp2 C carbonyl group 
79	cs	6	1.8606	0.0988	# Sp2 C in c=S
80	c1	6	1.9525	0.1596	# Sp C
81	c2	6	1.8606	0.0988	# Sp2 C  
82	c3	6	1.9069	0.1078	# Sp3 C
83	ca	6	1.8606	0.0988	# Sp2 C in pure aromatic systems
84	cp	6	1.8606	0.0988	# Head Sp2 C that connect two rings in biphenyl sys. 
85	cq	6	1.8606	0.0988	# Head Sp2 C that connect two rings in biphenyl sys. identical to cp 
86	cc	6	1.8606	0.0988	# Sp2 carbons in non-pure aromatic systems
87	cd	6	1.8606	0.0988	# Sp2 carbons in non-pure aromatic systems, identical to cc
88	ce	6	1.8606	0.0988	# Inner Sp2 carbons in conjugated systems
89	cf	6	1.8606	0.0988	# Inner Sp2 carbons in conjugated systems, identical to ce
90	cg	6	1.9525	0.1596	# Inner Sp carbons in conjugated systems
91	ch	6	1.9525	0.1596	# Inner Sp carbons in conjugated systems, identical to cg
92	cx	6	1.9069	0.1078	# Sp3 carbons in triangle systems
93	cy	6	1.9069	0.1078	# Sp3 carbons in square systems
94	cu	6	1.8606	0.0988	# Sp2 carbons in triangle systems
95	cv	6	1.8606	0.0988	# Sp2 carbons in square systems
96	cz	6	1.8606	0.0988	# Sp2 carbon in guanidine group
97	h1	1	1.3593	0.0208	# H bonded to aliphatic carbon with 1 electrwd. group  
98	h2	1	1.2593	0.0208	# H bonded to aliphatic carbon with 2 electrwd. group 
99	h3	1	1.1593	0.0208	# H bonded to aliphatic carbon with 3 electrwd. group 
100	h4	1	1.4235	0.0161	# H bonded to non-sp3 carbon with 1 electrwd. group 
101	h5	1	1.3735	0.0161	# H bonded to non-sp3 carbon with 2 electrwd. group 
102	ha	1	1.4735	0.0161	# H bonded to aromatic carbon  
103	hc	1	1.4593	0.0208	# H bonded to aliphatic carbon without electrwd. group 
104	hn	1	0.621	0.01	# H bonded to nitrogen atoms
105	ho	1	0.3019	0.0047	# Hydroxyl group
106	hp	1	0.6031	0.0144	# H bonded to phosphate 
107	hs	1	0.6112	0.0124	# Hydrogen bonded to sulphur 
108	hw	1	0.0	0.0	# Hydrogen in water 
109	hx	1	1.0593	0.0208	# H bonded to C next to positively charged group  
110	f	9	1.7029	0.0832	# Fluorine
111	cl	17	1.9452	0.2638	# Chlorine 
112	br	35	2.0275	0.3932	# Bromine 
113	i	53	2.1558	0.4955	# Iodine 
114	n	7	1.7852	0.1636	# Sp2 nitrogen in amide groups
115	n1	7	1.8372	0.1098	# Sp N  
116	n2	7	1.8993	0.0941	# aliphatic Sp2 N with two connected atoms 
117	n3	7	1.8886	0.0858	# Sp3 N with three connected atoms
118	n4	7	1.4028	3.8748	# Sp3 N with four connected atoms 
119	na	7	1.7992	0.2042	# Sp2 N with three connected atoms 
120	nb	7	1.8993	0.0941	# Sp2 N in pure aromatic systems 
121	nc	7	1.8993	0.0941	# Sp2 N in non-pure aromatic systems
122	nd	7	1.8993	0.0941	# Sp2 N in non-pure aromatic systems, identical to nc
123	ne	7	1.8993	0.0941	# Inner Sp2 N in conjugated systems
124	nf	7	1.8993	0.0941	# Inner Sp2 N in conjugated systems, identical to ne
125	nh	7	1.7903	0.215	# Amine N connected one or more aromatic rings 
126	no	7	1.8886	0.0858	# Nitro N  
127	ns	7	1.8352	0.1174	# amind N, with 1 attached hydrogen atom
128	nt	7	1.8852	0.0851	# amide N, with 2 attached hydrogen atoms
129	nx	7	1.4528	2.5453	# like n4, but only has one hydrogen atom
130	ny	7	1.5028	1.6959	# like n4, but only has two hydrogen atoms
131	nz	7	1.5528	1.145	# like n4, but only has three three hydrogen atoms
132	n+	7	1.6028	0.7828	# NH4+
133	nu	7	1.8403	0.1545	# like nh, but only has one attached hydrogen atom
134	nv	7	1.8903	0.112	# like nh, but only has two attached hydrogen atoms
135	n7	7	1.9686	0.0522	# like n3, but only has one attached hydrogen atom 
136	n8	7	2.0486	0.0323	# like n3, but only has two attached hydrogen atoms
137	n9	7	2.27	0.0095	# NH3
138	ni	7	1.7852	0.1636	# like n in RG3 
139	nj	7	1.7852	0.1636	# like n in RG4
140	nk	7	1.4528	2.5453	# like n4/nx/ny in RG3 
141	nl	7	1.4528	2.5453	# like n4/nx/ny in RG4
142	nm	7	1.7903	0.215	# like nh in RG3 
143	nn	7	1.7903	0.215	# like nh in RG4
144	np	7	1.8886	0.0858	# like n3 in RG3 
145	nq	7	1.8886	0.0858	# like n3 in RG4
146	n5	7	1.9686	0.0522	# like n7 in RG3 
147	n6	7	1.9686	0.0522	# like n7 in RG4
148	o	8	1.7107	0.1463	# Oxygen with one connected atom
149	oh	8	1.82	0.093	# Oxygen in hydroxyl group
150	os	8	1.7713	0.0726	# Ether and ester oxygen
151	op	8	1.7713	0.0726	# os in 3-memberred rings
152	oq	8	1.7713	0.0726	# os in 4-memberred rings
153	ow	8	1.7683	0.152	# Oxygen in water 
154	p2	15	2.0732	0.2295	# Phosphate with two connected atoms 
155	p3	15	2.0732	0.2295	# Phosphate with three connected atoms, such as PH3
156	p4	15	2.0732	0.2295	# Phosphate with three connected atoms, such as O=P(CH3)2
157	p5	15	2.0732	0.2295	# Phosphate with four connected atoms, such as O=P(OH)3
158	pb	15	2.0732	0.2295	# Sp2 P in pure aromatic systems 
159	pc	15	2.0732	0.2295	# Sp2 P in non-pure aromatic systems
160	pd	15	2.0732	0.2295	# Sp2 P in non-pure aromatic systems, identical to pc
161	pe	15	2.0732	0.2295	# Inner Sp2 P in conjugated systems
162	pf	15	2.0732	0.2295	# Inner Sp2 P in conjugated systems, identical to pe
163	px	15	2.0732	0.2295	# Special p4 in conjugated systems
164	py	15	2.0732	0.2295	# Special p5 in conjugated systems
165	s	16	1.9825	0.2824	# S with one connected atom 
166	s2	16	1.9825	0.2824	# S with two connected atom, involved at least one double bond  
167	s4	16	1.9825	0.2824	# S with three connected atoms 
168	s6	16	1.9825	0.2824	# S with four connected atoms 
169	sh	16	1.9825	0.2824	# Sp3 S connected with hydrogen 
170	ss	16	1.9825	0.2824	# Sp3 S in thio-ester and thio-ether
171	sp	16	1.9825	0.2824	# ss in 3-memberred rings
172	sq	16	1.9825	0.2824	# ss in 4-memberred rings
173	sx	16	1.9825	0.2824	# Special s4 in conjugated systems
174	sy	16	1.9825	0.2824	# Special s6 in conjugated systems
175	Cu	29	2.21	0.1729	# Copper 
